bin.includes = org.osgi.impl.bundle.saxon.jar
jars.compile.order = org.osgi.impl.bundle.saxon.jar
source.org.osgi.impl.bundle.saxon.jar = src/org/osgi/impl/bundle/saxon/
output.org.osgi.impl.bundle.saxon.jar = bin/
