jars.compile.order = tb1.jar, \
                     tb2.jar \
                     tb3.jar \
                     tb4.jar \
					 tbc.jar \
                     org.osgi.test.cases.framework.syncbundlelistener.jar
bin.includes=org.osgi.test.cases.framework.syncbundlelistener.jar
expand.org.osgi.test.cases.framework.syncbundlelistener.jar = org.osgi.test.cases.framework.syncbundlelistener
expand.tbc.jar = org.osgi.test.cases.framework.syncbundlelistener.tbc, \
                 [org.osgi.test.cases.logproxy]
expand.tb1.jar = org.osgi.test.cases.framework.syncbundlelistener.tb1
expand.tb2.jar = org.osgi.test.cases.framework.syncbundlelistener.tb2
expand.tb3.jar = org.osgi.test.cases.framework.syncbundlelistener.tb3
expand.tb4.jar = org.osgi.test.cases.framework.syncbundlelistener.tb4
include.org.osgi.test.cases.framework.syncbundlelistener.jar = tbc.jar, \
	log.ref, \
	www/tb1.jar=tb1.jar, \
	www/tb2.jar=tb2.jar, \
	www/tb3.jar=tb3.jar, \
	www/tb4.jar=tb4.jar, \
	www/tb4.jar=tb4.jar
