jars.compile.order = desktop.jar, remoteserver.jar, remoteadapter.jar, app.events.jar
bin.includes = desktop.jar, remoteserver.jar, app.events.jar
expand.desktop.jar = [${p}.desktop], [${p}.util]
expand.remoteserver.jar = ${p}.remote
expand.remoteadapter.jar = ${p}.remote
expand.app.events.jar = [${p}.app.events]
include.app.events.jar = [META-INF/applications.xml=app.events.xml], \
  TestIcon.gif
 