jars.compile.order = desktop.jar, remotegui.jar, remoteserver.jar, remoteadapter.jar, \
  dmtconsole.jar, app.dmtclient.jar, plugin.jar
bin.includes = app.dmtclient.jar, desktop.jar, remotegui.jar, remoteserver.jar, app.events.jar, dmtconsole.jar
expand.desktop.jar = [${p}.desktop]
expand.remotegui.jar = ${p}.remote, ${p}.remote.gui
expand.remoteserver.jar = ${p}.remote
expand.remoteadapter.jar = ${p}.remote
expand.app.dmtclient.jar = [${p}.app.dmtclient], [info.dmtree]
expand.app.events.jar = [${p}.app.events]
include.app.events.jar = [META-INF/applications.xml=app.events.xml], \
  TestIcon.gif
expand.dmtconsole.jar = ${p}.console
expand.plugin.jar = ${p}.plugin
