jars.compile.order = tb2.jar \
					 tbc.jar \
                     org.osgi.test.cases.registry.jar
expand.org.osgi.test.cases.registry.jar = org.osgi.test.cases.registry
expand.tbc.jar = org.osgi.test.cases.registry.tbc
expand.tb2.jar = org.osgi.test.cases.registry.tb2
include.org.osgi.test.cases.registry.jar = tbc.jar, \
	log.ref, \
	www/tb2.jar=tb2.jar
