bin.includes = org.osgi.impl.service.wireadmin.jar
jars.compile.order = org.osgi.impl.service.wireadmin.jar
expand.org.osgi.impl.service.wireadmin.jar = org.osgi.impl.service.wireadmin.*, \
 [org.osgi.service.wireadmin]
 
 