jars.compile.order = tbc.jar \
                     org.osgi.test.cases.io.jar
expand.org.osgi.test.cases.io.jar = org.osgi.test.cases.io
expand.tbc.jar = org.osgi.test.cases.io.tbc org.osgi.test.cases.io.tbc.www
include.org.osgi.test.cases.io.jar = tbc.jar=tbc.jar, \
	log.ref=src/org/osgi/test/cases/io/tbc/log.ref
