bin.includes = org.osgi.test.cases.cm.jar,\
               tbc.jar
jars.compile.order = tbc.jar,\
                     org.osgi.test.cases.cm.jar
expand.org.osgi.test.cases.cm.jar = [org.osgi.test.cases.cm]
expand.tbc.jar = org.osgi.test.cases.cm.tbc
include.org.osgi.test.cases.cm.jar = tbc.jar, log.ref
