jars.compile.order = tbc.jar, \
					 tb1.jar, \
                     ${p}.jar
expand.${p}.jar = ${p}
expand.tbc.jar = [${p}.tbc]
include.tb1.jar = META-INF/bundle.properties=tb1/bundle.properties, \
 META-INF/bundle_du.properties=tb1/bundle_du.properties, \
 META-INF/bundle_du_NL.properties=tb1/bundle_du_NL.properties, \
 META-INF/metatype/testfile.xml=tb1/testfile.xml
include.${p}.jar = tbc.jar, \
	log.ref, \
	www/tb1.jar=tb1.jar
