jars.compile.order = bundles/bundle001.jar,\
					 bundles/bundle002.jar,\
					 bundles/bundle003.jar,\
					 bundles/bundle004.jar,\
					 bundles_update/bundle001.jar,\
					 bundles_update/bundle002.jar,\
 					 bundles/rp_bundle.jar,\
					 bundles/rp_bundle2.jar,\
					 bundles/rp_bundle3.jar,\
					 bundles/unsignedbundle.jar,\
					 tb1.jar, \
					 tb2.jar, \
					 tbc.jar, \
					 ${p}.jar
expand.bundles/bundle001.jar = [br.org.cesar.bundles.tb1.*]
expand.bundles/bundle002.jar = [br.org.cesar.bundles.tb2.*]
expand.bundles/bundle003.jar = [br.org.cesar.bundles.tb3.*]
expand.bundles/bundle004.jar = [br.org.cesar.bundles.tb4.*]
expand.bundles/unsignedbundle.jar = [br.org.cesar.bundles.unsigned.*]
expand.bundles_update/bundle001.jar = [br.org.cesar.bundles.tb1.*]
expand.bundles_update/bundle002.jar = [br.org.cesar.bundles.tb2.*]
expand.bundles/rp_bundle.jar = [br.org.cesar.bundles.rp1.*]
expand.bundles/rp_bundle2.jar = [br.org.cesar.bundles.rp2.*]
expand.bundles/rp_bundle3.jar = [br.org.cesar.bundles.rp3.*]
expand.${p}.jar = ${p}
expand.tb1.jar = [${p}.tb1.*]
expand.tb2.jar = [${p}.tb2.*]
expand.tbc.jar = [${p}.tbc.*]
include.bundles/rp_bundle3.jar = ,\
	OSGI-INF/metatype/AUTOCONF.xml=OSGI-INF/metatype/AUTOCONF.xml
include.${p}.jar = tbc.jar,\
	www/tb1.jar=tb1.jar,\
	www/tb2.jar=tb2.jar,\
	www/simple_dp.jar=res/simple_dp.jar,\
	www/simple_resource_dp.jar=res/simple_resource_dp.jar,\
	www/simple_clone_dp.jar=res/simple_clone_dp.jar,\
	www/simple_resource_processor_dp.jar=res/simple_resource_processor_dp.jar,\
	www/simple_higher_major_version_dp.jar=res/simple_higher_major_version_dp.jar,\
	www/simple_higher_minor_version_dp.jar=res/simple_higher_minor_version_dp.jar,\
	www/simple_higher_micro_version_dp.jar=res/simple_higher_micro_version_dp.jar,\
	www/bundle_from_other_dp.jar=res/bundle_from_other_dp.jar,\
	www/bundle_from_other_dp_dif_vers.jar=res/bundle_from_other_dp_dif_vers.jar,\
	www/missing_name_header_dp.jar=res/missing_name_header_dp.jar,\
	www/symb_name_dif_from_manifest_dp.jar=res/symb_name_dif_from_manifest_dp.jar,\
	www/resource_processor_dp.jar=res/resource_processor_dp.jar,\
	www/rp_resource_install_dp.jar=res/rp_resource_install_dp.jar,\
	www/rp_resource_update_dp.jar=res/rp_resource_update_dp.jar,\
	www/rp_resource_uninstall_dp.jar=res/rp_resource_uninstall_dp.jar,\
	www/simple_fix_pack_dp.jar=res/simple_fix_pack_dp.jar,\
	www/missing_resource_fix_pack_dp.jar=res/missing_resource_fix_pack_dp.jar,\
	www/missing_bundle_fix_pack_dp.jar=res/missing_bundle_fix_pack_dp.jar,\
	www/simple_unsigned_bundle_dp.jar=res/simple_unsigned_bundle_dp.jar,\
	www/simple_nonsigned_dp.jar=res/simple_nonsigned_dp.jar,\
	www/simple_no_resource_dp.jar=res/simple_no_resource_dp.jar,\
	www/simple_no_bundle_dp.jar=res/simple_no_bundle_dp.jar,\
	www/resource_from_other_dp.jar=res/resource_from_other_dp.jar,\
	www/resource_processor_config_dp.jar=res/resource_processor_config_dp.jar,\
	www/add_bundle_fix_pack_dp.jar=res/add_bundle_fix_pack_dp.jar,\
	www/add_resource_fix_pack_dp.jar=res/add_resource_fix_pack_dp.jar,\
	www/fix_pack_higher_range_dp.jar=res/fix_pack_higher_range_dp.jar,\
	www/fix_pack_lower_range_dp.jar=res/fix_pack_lower_range_dp.jar
	