bin.includes = org.osgi.impl.service.http.jar
jars.compile.order = org.osgi.impl.service.http.jar
source.org.osgi.impl.service.http.jar = 
expand.org.osgi.impl.service.http.jar = org.osgi.impl.service.http.*, \
 [org.osgi.service.http]
 
 