jars.compile.order = osgi.jar
bin.includes = osgi.jar
expand.osgi.jar = \
 [org.osgi.framework], \
 [org.osgi.service.packageadmin], \
 [org.osgi.service.permissionadmin], \
 [org.osgi.service.startlevel], \
 [org.osgi.service.url], \
 [org.osgi.util.tracker]
include.osgi.jar = copyright.txt

