bin.includes = org.osgi.test.cases.framework.classpath.jar
jars.compile.order = tb1.jar,\
                     tb2.jar,\
                     tb3.jar,\
                     tb4a.jar,\
                     tb4b.jar,\
                     tbc.jar,\
                     org.osgi.test.cases.framework.classpath.jar
expand.tbc.jar  = [org.osgi.test.cases.framework.classpath.tbc.*]
expand.tb1.jar = [org.osgi.test.cases.framework.classpath.tb1]
expand.tb2.jar = [org.osgi.test.cases.framework.classpath.tb2]
expand.tb3.jar = [org.osgi.test.cases.framework.classpath.tb3]
expand.tb4a.jar = org.osgi.test.cases.framework.classpath.tb4a, [org.osgi.test.cases.framework.classpath.tb4a.exp]
expand.tb4b.jar = [org.osgi.test.cases.framework.classpath.tb4b]
expand.org.osgi.test.cases.framework.classpath.jar = org.osgi.test.cases.framework.classpath
include.org.osgi.test.cases.framework.classpath.jar = www/tb1.jar=tb1.jar,\
                     www/tb2.jar=tb2.jar,\
                     www/tb3.jar=tb3.jar,\
                     www/tb4a.jar=tb4a.jar,\
                     www/tb4b.jar=tb4b.jar,\
                     tbc.jar,\
                     src/org/osgi/test/cases/framework/classpath/tbc/log.ref
