bin.includes = org.osgi.test.cases.classpath.jar
jars.compile.order = tb1.jar,\
                     tb2.jar,\
                     tb3.jar,\
                     tb4a.jar,\
                     tb4b.jar,\
                     tbc.jar,\
                     org.osgi.test.cases.classpath.jar
source.tbc.jar = src/org/osgi/test/cases/classpath/tbc/
expand.tbc.jar = [org.osgi.test.cases.classpath.tbc.exp]
source.tb1.jar = src/org/osgi/test/cases/classpath/tb1/
source.tb2.jar = src/org/osgi/test/cases/classpath/tb2/
source.tb3.jar = src/org/osgi/test/cases/classpath/tb3/
source.tb4a.jar = src/org/osgi/test/cases/classpath/tb4a/
expand.tb4a.jar = [org.osgi.test.cases.classpath.tb4a.exp]
source.tb4b.jar = src/org/osgi/test/cases/classpath/tb4b/
source.org.osgi.test.cases.classpath.jar = src/org/osgi/test/cases/classpath/
include.org.osgi.test.cases.classpath.jar = www/tb1.jar=tb1.jar,\
                     www/tb2.jar=tb2.jar,\
                     www/tb3.jar=tb3.jar,\
                     www/tb4a.jar=tb4a.jar,\
                     www/tb4b.jar=tb4b.jar,\
                     tbc.jar,\
                     src/org/osgi/test/cases/classpath/tbc/log.ref
includeExport.tbc.jar  = org.osgi.test.cases.classpath.* 
