jars.compile.order = tbc.jar, \
                     org.osgi.test.cases.log.jar
expand.org.osgi.test.cases.log.jar = org.osgi.test.cases.log
expand.tbc.jar = org.osgi.test.cases.log.tbc
include.org.osgi.test.cases.log.jar = tbc.jar=tbc.jar, \
	log.ref=log.ref