jars.compile.order = osgi.test.jar, osgi.min.jar, osgi.refimpl.jar
bin.includes = osgi.test.jar, osgi.min.jar, osgi.refimpl.jar, org.osgi.impl.framework.jar
custom=true
prebuild =  ${specs} , ${impls} , ${tests}, \
  org.osgi.impl.framework.eclipse, \
  org.osgi.test.tool, \
  org.osgi.tools

# removed   org.osgi.test.cases.dmt.jar

include.osgi.test.jar = ${replace;${tests};$;.jar}
expand.osgi.test.jar = org.osgi.tools.group


include.osgi.refimpl.jar = ${replace;${impls};$;.jar}, ../cnf/jar/servlet.jar

expand.osgi.refimpl.jar = org.osgi.tools.group, \
 [javax.microedition.io]

include.osgi.min.jar = \
 org.osgi.impl.service.http.jar, \
 org.osgi.impl.service.log.jar

expand.osgi.min.jar = [javax.servlet], \
 [javax.servlet.http], \
 org.osgi.tools.group, \
 [org.osgi.test.shared], \
 [org.osgi.test.service], \
 [org.osgi.test.cases.util], \
 [org.osgi.tools.command]
 
btool.sources=false

