doNotCopy=(CVS|.+\.class)


jars.compile.order = \
  osgi.min.jar, \
  osgi.refimpl.jar, \
  osgi.core.impls.jar, \
  osgi.core.tests.jar, \
  osgi.cmpn.impls.jar, \
  osgi.cmpn.tests.jar, \
  osgi.mobile.impls.jar, \
  osgi.mobile.tests.jar, \
  osgi.develop.zip, \
  osgi.ri-tck.zip, \
  osgi.mobile.tck.zip, \
  osgi.mobile.ri.zip, \
  osgi.jsr291.tck.zip, \
  osgi.jsr291.ri.zip

bin.includes = osgi.min.jar, \
  osgi.refimpl.jar, \
  org.osgi.impl.framework.eclipse.jar, \
  osgi.core.tests.jar,  \
  osgi.core.impls.jar, \
  osgi.cmpn.impls.jar, \
  osgi.cmpn.tests.jar, \
  osgi.mobile.impls.jar, \
  osgi.mobile.tests.jar, \
  osgi.develop.zip, \
  osgi.ri-tck.zip
  

prebuild =  osgi, \
  org.osgi.impl.framework.eclipse, \
  ${impls} , ${tests}, \
  org.osgi.test.cases.testtool, \
  org.osgi.test.tool, \
  org.osgi.tools

# Used to run the director in a minimum OSGi framework
include.osgi.min.jar = \
 org.osgi.impl.service.http.jar, \
 org.osgi.impl.service.log.jar, \
 NOTICE=NOTICE.txt, \
 about.html
expand.osgi.min.jar = org.osgi.tools.group, \
 [org.osgi.test.shared], \
 [org.osgi.test.service], \
 [org.osgi.test.cases.util], \
 [org.osgi.test.cases.util.director], \
 [org.osgi.tools.command]

# Refimpl. Temporary until we do Mobile
include.osgi.refimpl.jar = ${replace;${impls};$;.jar}, \
 apache/servlet.jar=../licensed/jar/servlet.jar, \
 apache/LICENSE=../licensed/licenses/ASL-2.0.txt, \
 NOTICE=NOTICE.txt, \
 about.html
expand.osgi.refimpl.jar = org.osgi.tools.group, \
 [javax.microedition.io], [javax.microedition.pki]

 
# Core
core.impls.jars=${replace;${core.impls};$;.jar}
core.tests.jars=${replace;${core.tests};$;.jar}
include.osgi.core.impls.jar = ${replace;${core.impls};$;.jar}
expand.osgi.core.impls.jar = org.osgi.tools.group
include.osgi.core.tests.jar = ${replace;${core.tests};$;.jar}
expand.osgi.core.tests.jar = org.osgi.tools.group

# Compendium
cmpn.impls.jars=${replace;${cmpn.impls};$;.jar}
cmpn.tests.jars=${replace;${cmpn.tests};$;.jar}
include.osgi.cmpn.impls.jar = ${replace;${cmpn.impls};$;.jar}, \
 apache/servlet.jar=../licensed/jar/servlet.jar, \
 apache/LICENSE=../licensed/licenses/ASL-2.0.txt, \
 NOTICE=NOTICE.txt, \
 about.html
expand.osgi.cmpn.impls.jar = org.osgi.tools.group, \
 [javax.microedition.io], [javax.microedition.pki]
include.osgi.cmpn.tests.jar = ${replace;${cmpn.tests};$;.jar}
expand.osgi.cmpn.tests.jar = org.osgi.tools.group


# Mobile
mobile.impls.jars=${replace;${mobile.impls};$;.jar}
mobile.tests.jars=${replace;${mobile.tests};$;.jar}
include.osgi.mobile.impls.jar = ${replace;${mobile.impls};$;.jar}
expand.osgi.mobile.impls.jar = org.osgi.tools.group, \
 [javax.microedition.io], [javax.microedition.pki]
include.osgi.mobile.tests.jar = ${replace;${mobile.tests};$;.jar}
expand.osgi.mobile.tests.jar = org.osgi.tools.group


# Compliance program
before.osgi.ri-tck.zip = crossref
include.osgi.ri-tck.zip= \
 [about.html=about-zip.html], \
 NOTICE=NOTICE.txt, \
 target/build.xml=target/build.xml, \
 target/osgi.properties=target/osgi.properties, \
 target/policy=target/policy, \
 target/keystore=target/keystore, \
 target/delivered=target/delivered, \
 director/build.xml=director/build.xml, \
 director/cmpn.script=director/cmpn.script, \
 director/core.script=director/core.script, \
 director/mobile.script=director/mobile.script, \
 director/link.script=director/link.script, \
 director/Director.launch=director/Director.launch, \
 director/osgi.properties=director/osgi.properties, \
 director/test.properties=director/test.properties, \
 osgi.min.jar, \
 servlet.jar, \
 osgi.target.jar, \
 testcond.jar, \
 org.osgi.test.cases.testtool.jar, \
 org.osgi.impl.framework.eclipse.jar, \
 osgi.jar, \
 org.osgi.tools.console.jar, \
 osgi.director.jar, \
 osgi.core.jar, \
 osgi.core.impls.jar, \
 osgi.core.tests.jar, \
 doc/osgi.core.html, \
 osgi.cmpn.jar, \
 osgi.cmpn.impls.jar, \
 osgi.cmpn.tests.jar, \
 doc/osgi.cmpn.html, \
 osgi.mobile.jar, \
 osgi.mobile.impls.jar, \
 osgi.mobile.tests.jar, \
 doc/osgi.mobile.html

include.osgi.develop.zip = \
 [about.html=about-zip.html], \
 NOTICE=NOTICE.txt, \
 target/osgi.properties=target/osgi.properties, \
 target/policy=target/policy, \
 target/keystore=target/keystore, \
 target/delivered=target/delivered, \
 target/Target.launch=target/Target.launch, \
 director/Director.launch=director/Director.launch, \
 director/osgi.properties=director/osgi.properties, \
 director/test.properties=director/test.properties, \
 testcond.jar, \
 osgi.target.jar, \
 org.osgi.impl.framework.eclipse.jar, \
 osgi.jar, \
 osgi.core.jar, \
 osgi.cmpn.jar, \
 osgi.mobile.jar, \
 osgi.min.jar, \
 servlet.jar, \
 osgi.director.jar, \
 org.osgi.tools.console.jar, \
 osgi.refimpl.jar

crossref = core, cmpn, mobile

#
# Mobile subset
# For JSR 232 we need a subset. The following 
# files create this subset. All these files can
# be unzipped in the same directory
#
# Full Mobile TCK without RI

include.osgi.mobile.tck.zip= \
 [about.html=about-zip.html], \
 LICENSE=LICENSE.jsr232.tck.txt, \
 NOTICE=NOTICE.txt, \
 doc/tck-manual.pdf=doc/tck-manual.pdf, \
 target/build.xml=target/build.xml, \
 target/osgi.properties=target/osgi.properties, \
 target/policy=target/policy, \
 target/keystore=target/keystore, \
 director/build.xml=director/build.xml, \
 director/osgi.properties=director/osgi.properties, \
 testcond.jar, \
 osgi.min.jar, \
 servlet.jar, \
 osgi.target.jar, \
 org.osgi.impl.framework.eclipse.jar, \
 osgi.jar, \
 osgi.director.jar, \
 target/delivered=target/delivered, \
 director/core.script=director/core.script, \
 director/mobile.script=director/mobile.script, \
 osgi.core.jar, \
 osgi.core.tests.jar, \
 osgi.mobile.jar, \
 osgi.mobile.tests.jar, \
 doc/osgi.core.html=doc/osgi.core.html, \
 doc/osgi.mobile.html=doc/osgi.mobile.html, \
 ${replace;${filterout;${core.tests};.*test\.cases\.signature\..*};.+;../$0/src}, \
 ${replace;${filterout;${mobile.tests};.*test\.cases\.signature\..*};.+;../$0/src}, \
 ../org.osgi.test.cases.signature/src



# Mobile RI
include.osgi.mobile.ri.zip= \
 [about.html=about-zip.html], \
 LICENSE-RI=LICENSE.jsr232.ri.txt, \
 NOTICE=NOTICE.txt, \
 org.osgi.impl.framework.eclipse.jar, \
 osgi.core.impls.jar, \
 osgi.mobile.impls.jar

# Core (JSR 291) TCK
# For JSR 291 we need a subset. The following 
# files create this subset. All these files can
# be unzipped in the same directory

include.osgi.jsr291.tck.zip= \
 [about.html=about-zip.html], \
 LICENSE=LICENSE.jsr291.tck.txt, \
 NOTICE=NOTICE.txt, \
 doc/tck-manual.pdf=doc/tck-manual.pdf, \
 target/build.xml=target/build.xml, \
 target/osgi.properties=target/osgi.properties, \
 target/policy=target/policy, \
 target/keystore=target/keystore, \
 director/build.xml=director/build.xml, \
 director/osgi.properties=director/osgi.properties, \
 testcond.jar, \
 osgi.min.jar, \
 servlet.jar, \
 osgi.target.jar, \
 org.osgi.impl.framework.eclipse.jar, \
 osgi.jar, \
 osgi.director.jar, \
 target/delivered=target/delivered, \
 director/core.script=director/core.script, \
 osgi.core.jar, \
 osgi.core.tests.jar, \
 doc/osgi.core.html=doc/osgi.core.html, \
 ${replace;${filterout;${core.tests};.*test\.cases\.signature\..*};.+;../$0/src}, \
 ../org.osgi.test.cases.signature/src



# Core (JSR 291) RI
include.osgi.jsr291.ri.zip= \
 [about.html=about.html], \
 LICENSE-RI=../licensed/licenses/EPL-1.0.txt, \
 NOTICE=NOTICE.txt, \
 org.osgi.impl.framework.eclipse.jar, \
 osgi.core.impls.jar

btool.sources=false

custom=true
verbose=false

