jars.compile.order = osgi.test.jar, osgi.min.jar, osgi.refimpl.jar
bin.includes = osgi.test.jar, osgi.min.jar, osgi.refimpl.jar, org.osgi.impl.framework.jar
custom=true
prebuild =  \
  org.osgi.impl.bundle.rsh, \
  org.osgi.impl.bundle.saxon, \
  org.osgi.impl.framework, \
  org.osgi.impl.service.application, \
  org.osgi.impl.service.basiccontainer, \
  org.osgi.impl.service.cm, \
  org.osgi.impl.service.deploymentadmin, \
  org.osgi.impl.service.device.basicdriverlocator, \
  org.osgi.impl.service.device.manager, \
  org.osgi.impl.service.dmt, \
  org.osgi.impl.service.event, \
  org.osgi.impl.service.http, \
  org.osgi.impl.service.io, \
  org.osgi.impl.service.log, \
  org.osgi.impl.service.megcontainer, \
  org.osgi.impl.service.monitor, \
  org.osgi.impl.service.policy, \
  org.osgi.impl.service.prefs, \
  org.osgi.impl.service.provisioning, \
  org.osgi.impl.service.upnp, \
  org.osgi.impl.service.useradmin, \
  org.osgi.impl.service.wireadmin, \
  org.osgi.test.cases.application, \
  org.osgi.test.cases.cm, \
  org.osgi.test.cases.component, \
  org.osgi.test.cases.condpermadmin, \
  org.osgi.test.cases.deploymentadmin, \
  org.osgi.test.cases.device, \
  org.osgi.test.cases.dmt, \
  org.osgi.test.cases.event, \
  org.osgi.test.cases.framework.classpath, \
  org.osgi.test.cases.framework.div, \
  org.osgi.test.cases.framework.dynpkgimport, \
  org.osgi.test.cases.framework.filter, \
  org.osgi.test.cases.framework.lifecycle, \
  org.osgi.test.cases.framework.registry, \
  org.osgi.test.cases.framework.syncbundlelistener, \
  org.osgi.test.cases.http, \
  org.osgi.test.cases.io, \
  org.osgi.test.cases.log, \
  org.osgi.test.cases.measurement, \
  org.osgi.test.cases.meglet, \
  org.osgi.test.cases.monitor, \
  org.osgi.test.cases.packageadmin.tc1, \
  org.osgi.test.cases.packageadmin.tc2, \
  org.osgi.test.cases.packageadmin.tc3, \
  org.osgi.test.cases.permissionadmin.main, \
  org.osgi.test.cases.permissionadmin.nosecurity, \
  org.osgi.test.cases.permissionadmin.security, \
  org.osgi.test.cases.policy, \
  org.osgi.test.cases.position, \
  org.osgi.test.cases.prefs, \
  org.osgi.test.cases.provisioning, \
  org.osgi.test.cases.startlevel, \
  org.osgi.test.cases.tracker, \
  org.osgi.test.cases.upnp, \
  org.osgi.test.cases.url, \
  org.osgi.test.cases.useradmin, \
  org.osgi.test.cases.wireadmin, \
  org.osgi.test.cases.xml, \
  org.osgi.test.tool, \
  org.osgi.tools

include.osgi.test.jar = \
  org.osgi.test.cases.application.jar, \
  org.osgi.test.cases.cm.jar, \
  org.osgi.test.cases.component.jar, \
  org.osgi.test.cases.condpermadmin.jar, \
  org.osgi.test.cases.deploymentadmin.jar, \
  org.osgi.test.cases.device.jar, \
  org.osgi.test.cases.dmt.jar, \
  org.osgi.test.cases.event.jar, \
  org.osgi.test.cases.framework.classpath.jar, \
  org.osgi.test.cases.framework.div.jar, \
  org.osgi.test.cases.framework.dynpkgimport.jar, \
  org.osgi.test.cases.framework.filter.jar, \
  org.osgi.test.cases.framework.lifecycle.jar, \
  org.osgi.test.cases.framework.registry.jar, \
  org.osgi.test.cases.framework.syncbundlelistener.jar, \
  org.osgi.test.cases.http.jar, \
  org.osgi.test.cases.io.jar, \
  org.osgi.test.cases.log.jar, \
  org.osgi.test.cases.meglet.jar, \
  org.osgi.test.cases.monitor.jar, \
  org.osgi.test.cases.packageadmin.tc1.jar, \
  org.osgi.test.cases.packageadmin.tc2.jar, \
  org.osgi.test.cases.packageadmin.tc3.jar, \
  org.osgi.test.cases.permissionadmin.main.jar, \
  org.osgi.test.cases.permissionadmin.nosecurity.jar, \
  org.osgi.test.cases.permissionadmin.security.jar, \
  org.osgi.test.cases.policy.jar, \
  org.osgi.test.cases.position.jar, \
  org.osgi.test.cases.prefs.jar, \
  org.osgi.test.cases.provisioning.jar, \
  org.osgi.test.cases.startlevel.jar, \
  org.osgi.test.cases.tracker.jar, \
  org.osgi.test.cases.upnp.jar, \
  org.osgi.test.cases.url.jar, \
  org.osgi.test.cases.useradmin.jar, \
  org.osgi.test.cases.wireadmin.jar, \
  org.osgi.test.cases.xml.jar
expand.osgi.test.jar = org.osgi.tools.group

include.osgi.refimpl.jar = \
 org.osgi.impl.service.application.jar, \
 org.osgi.impl.service.cm.jar, \
 org.osgi.impl.service.basiccontainer.jar, \
 org.osgi.impl.service.deploymentadmin.jar, \
 org.osgi.impl.service.device.basicdriverlocator.jar, \
 org.osgi.impl.service.device.manager.jar, \
 org.osgi.impl.service.dmt.jar, \
 org.osgi.impl.service.event.jar, \
 org.osgi.impl.service.http.jar, \
 org.osgi.impl.service.io.jar, \
 org.osgi.impl.service.log.jar, \
 org.osgi.impl.service.megcontainer.jar, \
 org.osgi.impl.service.monitor.jar, \
 org.osgi.impl.service.policy.jar, \
 org.osgi.impl.service.prefs.jar, \
 org.osgi.impl.service.provisioning.jar, \
 org.osgi.impl.service.upnp.cd.jar, \
 org.osgi.impl.service.upnp.cp.jar, \
 org.osgi.impl.service.useradmin.jar, \
 org.osgi.impl.service.wireadmin.jar, \
 org.osgi.impl.bundle.saxon.jar, \
 org.osgi.impl.bundle.rsh.jar, \
 ../cnf/jar/servlet.jar

expand.osgi.refimpl.jar = org.osgi.tools.group, \
 [javax.microedition.io]

include.osgi.min.jar = \
 org.osgi.impl.service.http.jar, \
 org.osgi.impl.service.log.jar

expand.osgi.min.jar = [javax.servlet], \
 [javax.servlet.http], \
 org.osgi.tools.group, \
 [org.osgi.test.shared], \
 [org.osgi.test.service], \
 [org.osgi.test.cases.util], \
 [org.osgi.tools.command]
  
btool.sources=false

