jars.compile.order = osgi.test.jar, osgi.min.jar, osgi.refimpl.jar
bin.includes = osgi.test.jar, osgi.min.jar, osgi.refimpl.jar, org.osgi.impl.framework.jar
custom=true
prebuild =  ${specs} , ${impls} , ${tests}, \
  org.osgi.test.tool, \
  org.osgi.tools

include.osgi.test.jar = \
  org.osgi.test.cases.cm.jar, \
  org.osgi.test.cases.component.jar, \
  org.osgi.test.cases.condpermadmin.jar, \
  org.osgi.test.cases.cu.jar, \
  org.osgi.test.cases.deploymentadmin.jar, \
  org.osgi.test.cases.device.jar, \
  org.osgi.test.cases.dmt.jar, \
  org.osgi.test.cases.event.jar, \
  org.osgi.test.cases.framework.classpath.jar, \
  org.osgi.test.cases.framework.div.jar, \
  org.osgi.test.cases.framework.dynpkgimport.jar, \
  org.osgi.test.cases.framework.filter.jar, \
  org.osgi.test.cases.framework.lifecycle.jar, \
  org.osgi.test.cases.framework.registry.jar, \
  org.osgi.test.cases.framework.syncbundlelistener.jar, \
  org.osgi.test.cases.http.jar, \
  org.osgi.test.cases.io.jar, \
  org.osgi.test.cases.log.jar, \
  org.osgi.test.cases.metatype.jar, \
  org.osgi.test.cases.monitor.jar, \
  org.osgi.test.cases.packageadmin.tc1.jar, \
  org.osgi.test.cases.packageadmin.tc2.jar, \
  org.osgi.test.cases.packageadmin.tc3.jar, \
  org.osgi.test.cases.permissionadmin.main.jar, \
  org.osgi.test.cases.permissionadmin.nosecurity.jar, \
  org.osgi.test.cases.permissionadmin.security.jar, \
  org.osgi.test.cases.policy.jar, \
  org.osgi.test.cases.position.jar, \
  org.osgi.test.cases.prefs.jar, \
  org.osgi.test.cases.provisioning.jar, \
  org.osgi.test.cases.startlevel.jar, \
  org.osgi.test.cases.tracker.jar, \
  org.osgi.test.cases.upnp.jar, \
  org.osgi.test.cases.url.jar, \
  org.osgi.test.cases.useradmin.jar, \
  org.osgi.test.cases.wireadmin.jar, \
  org.osgi.test.cases.xml.jar
expand.osgi.test.jar = org.osgi.tools.group

include.osgi.refimpl.jar = \
 org.osgi.impl.service.application.jar, \
 org.osgi.impl.service.cm.jar, \
 org.osgi.impl.service.cu.jar, \
 org.osgi.impl.service.basiccontainer.jar, \
 org.osgi.impl.service.deploymentadmin.jar, \
 org.osgi.impl.service.device.basicdriverlocator.jar, \
 org.osgi.impl.service.device.manager.jar, \
 org.osgi.impl.service.dmt.jar, \
 org.osgi.impl.service.event.jar, \
 org.osgi.impl.service.event.mapper.jar, \
 org.osgi.impl.service.http.jar, \
 org.osgi.impl.service.io.jar, \
 org.osgi.impl.service.log.jar, \
 org.osgi.impl.service.megcontainer.jar, \
 org.osgi.impl.service.metatype.jar, \
 org.osgi.impl.service.monitor.jar, \
 org.osgi.impl.service.policy.jar, \
 org.osgi.impl.service.prefs.jar, \
 org.osgi.impl.service.provisioning.jar, \
 org.osgi.impl.service.upnp.cd.jar, \
 org.osgi.impl.service.upnp.cp.jar, \
 org.osgi.impl.service.useradmin.jar, \
 org.osgi.impl.service.wireadmin.jar, \
 org.osgi.impl.bundle.jaxp.jar, \
 org.osgi.impl.bundle.saxon.jar, \
 org.osgi.impl.bundle.rsh.jar, \
 ../cnf/jar/servlet.jar

expand.osgi.refimpl.jar = org.osgi.tools.group, \
 [javax.microedition.io]

include.osgi.min.jar = \
 org.osgi.impl.service.http.jar, \
 org.osgi.impl.service.log.jar

expand.osgi.min.jar = [javax.servlet], \
 [javax.servlet.http], \
 org.osgi.tools.group, \
 [org.osgi.test.shared], \
 [org.osgi.test.service], \
 [org.osgi.test.cases.util], \
 [org.osgi.tools.command]
  
btool.sources=false

