jars.compile.order = osgi.min.jar, \
  osgi.refimpl.jar, \
  osgi.core.impls.jar, \
  osgi.core.tests.jar, \
  osgi.cmpn.impls.jar, \
  osgi.cmpn.tests.jar, \
  osgi.meg.impls.jar, \
  osgi.meg.tests.jar, \
  osgi.develop.zip, \
  osgi.ri-tck.zip

bin.includes = osgi.min.jar, \
  osgi.refimpl.jar, \
  org.osgi.impl.framework.jar, \
  osgi.core.tests.jar,  \
  osgi.core.impls.jar, \
  osgi.cmpn.impls.jar, \
  osgi.cmpn.tests.jar, \
  osgi.meg.impls.jar, \
  osgi.meg.tests.jar, \
  osgi.develop.zip, \
  osgi.ri-tck.zip

prebuild =  ${impls} , ${tests}, \
  org.osgi.test.cases.testtool, \
  org.osgi.impl.framework.eclipse, \
  org.osgi.test.tool, \
  org.osgi.tools, \
  osgi

# Used to run the director in a minimum OSGi framework
include.osgi.min.jar = \
 org.osgi.impl.service.http.jar, \
 org.osgi.impl.service.log.jar
expand.osgi.min.jar = [javax.servlet], \
 [javax.servlet.http], \
 org.osgi.tools.group, \
 [org.osgi.test.shared], \
 [org.osgi.test.service], \
 [org.osgi.test.cases.util], \
 [org.osgi.tools.command]

# Refimpl. Temporary until we do MEG
include.osgi.refimpl.jar = ${replace;${impls};$;.jar}, ../licensed/jar/servlet.jar
expand.osgi.refimpl.jar = org.osgi.tools.group, \
 [javax.microedition.io]

 
# Core
core.impls.jars=${replace;${core.impls};$;.jar}
core.tests.jars=${replace;${core.tests};$;.jar}
include.osgi.core.impls.jar = ${replace;${core.impls};$;.jar}
expand.osgi.core.impls.jar = org.osgi.tools.group
include.osgi.core.tests.jar = ${replace;${core.tests};$;.jar}
expand.osgi.core.tests.jar = org.osgi.tools.group

# Compendium
cmpn.impls.jars=${replace;${cmpn.impls};$;.jar}
cmpn.tests.jars=${replace;${cmpn.tests};$;.jar}
include.osgi.cmpn.impls.jar = ${replace;${cmpn.impls};$;.jar}, ../licensed/jar/servlet.jar
expand.osgi.cmpn.impls.jar = org.osgi.tools.group, \
 [javax.microedition.io]
include.osgi.cmpn.tests.jar = ${replace;${cmpn.tests};$;.jar}
expand.osgi.cmpn.tests.jar = org.osgi.tools.group

# MEG
meg.impls.jars=${replace;${meg.impls};$;.jar}
meg.tests.jars=${replace;${meg.tests};$;.jar}
include.osgi.meg.impls.jar = ${replace;${meg.impls};$;.jar}, ../licensed/jar/servlet.jar
expand.osgi.meg.impls.jar = org.osgi.tools.group, \
 [javax.microedition.io]
include.osgi.meg.tests.jar = ${replace;${meg.tests};$;.jar}
expand.osgi.meg.tests.jar = org.osgi.tools.group


# Compliance program
include.osgi.ri-tck.zip= \
 target/build.xml=target/build.xml, \
 target/osgi.properties=target/osgi.properties, \
 target/policy=target/policy, \
 target/keystore=../cnf/certificate/.keystore, \
 director/build.xml=director/build.xml, \
 director/cmpn.script=director/cmpn.script, \
 director/core.script=director/core.script, \
 director/meg.script=director/meg.script, \
 director/link.script=director/link.script, \
 director/Director.launch=director/Director.launch, \
 director/osgi.properties=director/osgi.properties, \
 director/test.properties=director/test.properties, \
 osgi.min.jar, \
 osgi.target.jar, \
 testcond.jar, \
 org.osgi.test.cases.testtool.jar, \
 org.osgi.impl.framework.eclipse.jar, \
 osgi.jar, \
 org.osgi.tools.console.jar, \
 osgi.director.jar, \
 osgi.core.impls.jar, \
 osgi.core.tests.jar, \
 osgi.cmpn.impls.jar, \
 osgi.cmpn.tests.jar, \
 osgi.meg.impls.jar, \
 osgi.meg.tests.jar

include.osgi.develop.zip = \
 target/osgi.properties=target/osgi.properties, \
 target/policy=target/policy, \
 target/keystore=../cnf/certificate/.keystore, \
 target/Target.launch=target/Target.launch, \
 osgi.target.jar, \
 org.osgi.impl.framework.eclipse.jar, \
 osgi.jar, \
 org.osgi.tools.console.jar, \
 osgi.refimpls.jar

btool.sources=false

custom=true
