jars.compile.order = osgi-test.jar
bin.includes = osgi-test.jar
include.osgi-test.jar = \
  ../osgi.released/org.osgi.test.cases.classpath.jar, \
  ../osgi.released/org.osgi.test.cases.cm.jar, \
  ../osgi.released/org.osgi.test.cases.device.jar, \
  ../osgi.released/org.osgi.test.cases.div.jar, \
  ../osgi.released/org.osgi.test.cases.dynpkgimport.jar, \
  ../osgi.released/org.osgi.test.cases.filter.jar, \
  ../osgi.released/org.osgi.test.cases.http.jar, \
  ../osgi.released/org.osgi.test.cases.io.jar, \
  ../osgi.released/org.osgi.test.cases.lifecycle.jar, \
  ../osgi.released/org.osgi.test.cases.log.jar, \
  ../osgi.released/org.osgi.test.cases.measurement.jar, \
  ../osgi.released/org.osgi.test.cases.packageadmin.tc1.jar, \
  ../osgi.released/org.osgi.test.cases.packageadmin.tc2.jar, \
  ../osgi.released/org.osgi.test.cases.packageadmin.tc3.jar, \
  ../osgi.released/org.osgi.test.cases.permission.jar, \
  ../osgi.released/org.osgi.test.cases.permissionnosecurity.jar, \
  ../osgi.released/org.osgi.test.cases.permissionpermissions.jar, \
  ../osgi.released/org.osgi.test.cases.position.jar, \
  ../osgi.released/org.osgi.test.cases.prefs.jar, \
  ../osgi.released/org.osgi.test.cases.provisioning.jar, \
  ../osgi.released/org.osgi.test.cases.registry.jar, \
  ../osgi.released/org.osgi.test.cases.servicetracker.jar, \
  ../osgi.released/org.osgi.test.cases.startlevel.jar, \
  ../osgi.released/org.osgi.test.cases.syncbundlelistener.jar, \
  ../osgi.released/org.osgi.test.cases.upnp.jar, \
  ../osgi.released/org.osgi.test.cases.url.jar, \
  ../osgi.released/org.osgi.test.cases.useradmin.jar, \
  ../osgi.released/org.osgi.test.cases.wireadmin.jar, \
  ../osgi.released/org.osgi.test.cases.xml.jar
expand.osgi-test.jar = org.osgi.tools.group
