nodeploy=true
prebuild =  osgi, \
  ${impls} , ${tests}, \
  org.osgi.test.cases.testtool, \
  org.osgi.test.tool, \
  org.osgi.tools

jars.compile.order = \
  osgi.min.jar, \
  osgi.refimpl.jar, \
  osgi.core.impls.jar, \
  osgi.core.tests.jar, \
  osgi.cmpn.impls.jar, \
  osgi.cmpn.tests.jar, \
  osgi.mobile.impls.jar, \
  osgi.mobile.tests.jar, \
  osgi.ri-tck.zip

bin.includes = osgi.min.jar, \
  osgi.refimpl.jar, \
  osgi.core.tests.jar,  \
  osgi.core.impls.jar, \
  osgi.cmpn.impls.jar, \
  osgi.cmpn.tests.jar, \
  osgi.mobile.impls.jar, \
  osgi.mobile.tests.jar, \
  osgi.ri-tck.zip
  


# Used to run the director in a minimum OSGi framework
include.osgi.min.jar = \
 ${target-dir}/org.osgi.impl.service.http.jar, \
 ${target-dir}/org.osgi.impl.service.log.jar, \
 NOTICE=NOTICE.txt, \
 about.html
expand.osgi.min.jar = org.osgi.tools.group, \
 [org.osgi.test.shared], \
 [org.osgi.test.service], \
 [org.osgi.test.cases.util], \
 [org.osgi.test.cases.util.director], \
 [org.osgi.tools.command]

# Refimpl. Temporary until we do Mobile
include.osgi.refimpl.jar = ${replace;${impls};(.+);${target-dir}/$1.jar}, \
 apache/servlet.jar=generated/servlet.jar, \
 apache/LICENSE=../licensed/licenses/ASL-2.0.txt, \
 NOTICE=NOTICE.txt, \
 about.html
expand.osgi.refimpl.jar = org.osgi.tools.group, \
 [javax.microedition.io], [javax.microedition.pki]

 
# Core
core.impls.jars=${replace;${core.impls};(.+);$1.jar}
core.tests.jars=${replace;${core.tests};(.+);$1.jar}
include.osgi.core.impls.jar = ${replace;${core.impls};(.+);${target-dir}/$1.jar}
expand.osgi.core.impls.jar = org.osgi.tools.group
include.osgi.core.tests.jar = ${replace;${core.tests};(.+);${target-dir}/$1.jar}
expand.osgi.core.tests.jar = org.osgi.tools.group

# Compendium
cmpn.impls.jars=${replace;${cmpn.impls};(.+);$1.jar}
cmpn.tests.jars=${replace;${cmpn.tests};(.+);$1.jar}
include.osgi.cmpn.impls.jar = ${replace;${cmpn.impls};(.+);${target-dir}/$1.jar}, \
 apache/servlet.jar=generated/servlet.jar, \
 apache/LICENSE=../licensed/licenses/ASL-2.0.txt, \
 NOTICE=NOTICE.txt, \
 about.html
expand.osgi.cmpn.impls.jar = org.osgi.tools.group, \
 [javax.microedition.io], [javax.microedition.pki]
include.osgi.cmpn.tests.jar = ${replace;${cmpn.tests};(.+);${target-dir}/$1.jar}
expand.osgi.cmpn.tests.jar = org.osgi.tools.group


# Mobile
mobile.impls.jars=${replace;${mobile.impls};(.+);$1.jar}
mobile.tests.jars=${replace;${mobile.tests};(.+);$1.jar}
include.osgi.mobile.impls.jar = ${replace;${mobile.impls};(.+);${target-dir}/$1.jar}
expand.osgi.mobile.impls.jar = org.osgi.tools.group, \
 [javax.microedition.io], [javax.microedition.pki]
include.osgi.mobile.tests.jar = ${replace;${mobile.tests};(.+);${target-dir}/$1.jar}
expand.osgi.mobile.tests.jar = org.osgi.tools.group


# Compliance program
before.osgi.ri-tck.zip = crossref
include.osgi.ri-tck.zip= \
 [about.html=about-zip.html], \
 doc/tck-manual.pdf=doc/tck-manual.pdf, \
 NOTICE=NOTICE.txt, \
 target=target, \
 director=director, \
 ${target-dir}/osgi.jar, \
 ${target-dir}/servlet.jar, \
 ${target-dir}/osgi.min.jar, \
 ${target-dir}/osgi.target.jar, \
 ${target-dir}/osgi.director.jar, \
 ${target-dir}/testcond.jar, \
 ${target-dir}/org.osgi.test.cases.testtool.jar, \
 ${target-dir}/org.osgi.impl.framework.eclipse.jar, \
 ${target-dir}/org.osgi.tools.console.jar, \
 ${target-dir}/osgi.core.jar, \
 ${target-dir}/osgi.core.impls.jar, \
 ${target-dir}/osgi.core.tests.jar, \
 doc/osgi.core.html, \
 ${target-dir}/osgi.cmpn.jar, \
 ${target-dir}/osgi.cmpn.impls.jar, \
 ${target-dir}/osgi.cmpn.tests.jar, \
 doc/osgi.cmpn.html, \
 ${target-dir}/osgi.mobile.jar, \
 ${target-dir}/osgi.mobile.impls.jar, \
 ${target-dir}/osgi.mobile.tests.jar, \
 doc/osgi.mobile.html


crossref = core, cmpn, mobile


btool.sources=false

custom=true
verbose=false

