bin.includes = org.osgi.impl.service.provisioning.jar
jars.compile.order = org.osgi.impl.service.provisioning.jar
expand.org.osgi.impl.service.provisioning.jar = org.osgi.impl.service.provisioning.*, \
 [org.osgi.service.provisioning]
 
 