bin.includes = org.osgi.test.cases.permission.jar,\
               tbc.jar
jars.compile.order = contextsharer.jar, \
                     tbc.jar,\
                     org.osgi.test.cases.permission.jar
expand.org.osgi.test.cases.permission.jar = org.osgi.test.cases.permission
expand.tbc.jar = org.osgi.test.cases.permission.tbc
expand.contextsharer.jar = org.osgi.test.cases.permission.contextsharer
include.org.osgi.test.cases.permission.jar = tbc.jar, log.ref, \
   www/contextsharer.jar=contextsharer.jar
