bin.includes = org.osgi.test.cases.permissionadmin.main.jar
jars.compile.order = contextsharer.jar, \
                     tbc.jar,\
                     org.osgi.test.cases.permissionadmin.main.jar
expand.org.osgi.test.cases.permissionadmin.main.jar = org.osgi.test.cases.permissionadmin.main
expand.tbc.jar = org.osgi.test.cases.permissionadmin.main.tbc
expand.contextsharer.jar = org.osgi.test.cases.permissionadmin.main.contextsharer
include.org.osgi.test.cases.permissionadmin.main.jar = ${target-dir}/tbc.jar, log.ref, \
   www/contextsharer.jar=${target-dir}/contextsharer.jar
