jars.compile.order = tb1.jar, \
                     tb2.jar, \
                     tb3.jar, \
                     tb4.jar, \
                     tb5.jar, \
                     tb6.jar, \
                     tb7.jar, \
                     tb8.jar, \
                     tb9.jar, \
                     tb9a.jar, \
                     tb10.jar, \
                     tb11.jar, \
					 tb12.jar, \
                     tb13.jar, \
                     tb14.jar, \
                     tb15.jar, \
                     tb16.jar, \
                     tb17.jar, \
                     tb18.jar, \
                     tb19.jar, \
                     tb20.jar, \
                     tb21.jar, \
                     tb22.jar, \
                     tb23.jar, \
                     tb24a.jar, \
                     tb24b.jar, \
                     tb24c.jar, \
                     tbc.jar, \
                     org.osgi.test.cases.framework.div.jar
expand.org.osgi.test.cases.framework.div.jar = org.osgi.test.cases.framework.div
expand.tbc.jar = org.osgi.test.cases.framework.div.tbc, \
				 org.osgi.test.cases.framework.div.tbc.Bundle, \
				 org.osgi.test.cases.framework.div.tbc.BundleContext, \
 				 org.osgi.test.cases.framework.div.tbc.BundleEvent, \
				 org.osgi.test.cases.framework.div.tbc.BundleException, \
				 org.osgi.test.cases.framework.div.tbc.FrameworkEvent, \
				 org.osgi.test.cases.framework.div.tbc.Version
expand.tb1.jar = org.osgi.test.cases.framework.div.tb1
expand.tb2.jar = org.osgi.test.cases.div.tb2.*
expand.tb3.jar = org.osgi.test.cases.framework.div.tb3
expand.tb4.jar = org.osgi.test.cases.framework.div.tb4
expand.tb5.jar = org.osgi.test.cases.framework.div.tb5
expand.tb6.jar = org.osgi.test.cases.framework.div.tb6
expand.tb7.jar = org.osgi.test.cases.framework.div.tb7
expand.tb8.jar = org.osgi.test.cases.framework.div.tb8
expand.tb9.jar = org.osgi.test.cases.framework.div.tb9
expand.tb9a.jar = org.osgi.test.cases.framework.div.tb9a
expand.tb10.jar = org.osgi.test.cases.framework.div.tb10
expand.tb11.jar = org.osgi.test.cases.framework.div.tb11
expand.tb12.jar = org.osgi.test.cases.div.tb12, org.osgi.test.cases.div.tb2.*
expand.tb13.jar = org.osgi.test.cases.framework.div.tb13
expand.tb14.jar = 
expand.tb15.jar = org.osgi.test.cases.div.tb15, org.osgi.test.cases.div.tb2.*
expand.tb16.jar = org.osgi.test.cases.div.tb16, org.osgi.test.cases.div.tb2.*
# not including the native libraries for the fragment bundle test (to be loaded from tb18)
expand.tb17.jar = org.osgi.test.cases.div.tb17, org.osgi.test.cases.div.tb2
# the native code libraries are included to be loaded by the host bundle (tb17)
expand.tb18.jar = org.osgi.test.cases.div.tb2.*
expand.tb19.jar = org.osgi.test.cases.div.tb19, org.osgi.test.cases.div.tb2.*
expand.tb20.jar = org.osgi.test.cases.div.tb20, org.osgi.test.cases.div.tb2.*
expand.tb21.jar = org.osgi.test.cases.div.tb21, org.osgi.test.cases.div.tb2.*
expand.tb22.jar = org.osgi.test.cases.div.tb22, org.osgi.test.cases.div.tb2.*
expand.tb23.jar = 
expand.tb24a.jar = org.osgi.test.cases.framework.div.tb24a
expand.tb24b.jar = org.osgi.test.cases.framework.div.tb24b
expand.tb24c.jar = org.osgi.test.cases.framework.div.tb24c
include.tb8.jar = OSGI-INF/l10n/bundle.properties = tb8/bundle.properties 
include.tb9.jar = localization/bundlemanifest_en.properties = tb9/bundlemanifest_en.properties, \
                  localization/bundlemanifest_en_US.properties = tb9/bundlemanifest_en_US.properties, \
                  OSGI-INF/l10n/bundle_en.properties = tb9/bundle_en.properties, \
                  OSGI-INF/l10n/bundle_en_US.properties = tb9/bundle_en_US.properties  
include.tb9a.jar = localization/bundlemanifest_fr_FR.properties = tb9a/bundlemanifest_fr_FR.properties, \
                  OSGI-INF/l10n/bundle_fr_FR.properties = tb9a/bundle_fr_FR.properties  
include.tb14.jar = localization/bundlemanifest_pt.properties = tb14/bundlemanifest_pt.properties, \
                   localization/bundlemanifest_pt_BR.properties = tb14/bundlemanifest_pt_BR.properties, \
                   OSGI-INF/l10n/bundle_pt.properties = tb14/bundle_pt.properties, \
                   OSGI-INF/l10n/bundle_pt_BR.properties = tb14/bundle_pt_BR.properties
include.tb23.jar = localization/bundlemanifest_es_ES.properties = tb23/bundlemanifest_es_ES.properties, \
                   OSGI-INF/l10n/bundle_es_ES.properties = tb23/bundle_es_ES.properties  

include.tbc.jar = extraclass/tb6.jar=tb6.jar
include.org.osgi.test.cases.framework.div.jar = tbc.jar=tbc.jar, \
	log.ref=log.ref, \
	www/tb1.jar=tb1.jar, \
	www/tb2.jar=tb2.jar, \
	www/tb3.jar=tb3.jar, \
	www/tb4.jar=tb4.jar, \
	www/tb5.jar=tb5.jar, \
	www/tb7.jar=tb7.jar, \
    www/tb8.jar=tb8.jar, \
    www/tb9.jar=tb9.jar, \
    www/tb9a.jar=tb9a.jar, \
    www/tb10.jar=tb10.jar, \
	www/tb11.jar=tb11.jar, \
    www/tb12.jar=tb12.jar, \
	www/tb13.jar=tb13.jar, \
	www/tb14.jar=tb14.jar, \
	www/tb15.jar=tb15.jar, \
	www/tb16.jar=tb16.jar, \
	www/tb17.jar=tb17.jar, \
	www/tb18.jar=tb18.jar, \
	www/tb19.jar=tb19.jar, \
	www/tb20.jar=tb20.jar, \
	www/tb21.jar=tb21.jar, \
	www/tb22.jar=tb22.jar, \
	www/tb23.jar=tb23.jar, \
	www/tb24a.jar=tb24a.jar, \
	www/tb24b.jar=tb24b.jar, \
	www/tb24c.jar=tb24c.jar
btool.failok=true
btool.noextraheaders=true
custom = true
