jars.compile.order = tb1.jar, \
                     tb2.jar, \
                     tb3.jar, \
                     tb4.jar, \
                     tb5.jar, \
                     tb6.jar, \
                     tb7.jar, \
                     tb10.jar, \
                     tb11.jar, \
					 tb12.jar, \
                     tb13.jar, \
                     tbc.jar, \
                     org.osgi.test.cases.framework.div.jar
expand.org.osgi.test.cases.framework.div.jar = org.osgi.test.cases.framework.div
expand.tbc.jar = org.osgi.test.cases.framework.div.tbc, \
				 org.osgi.test.cases.framework.div.tbc.Bundle, \
				 org.osgi.test.cases.framework.div.tbc.BundleException, \
				 org.osgi.test.cases.framework.div.tbc.Constants, \
				 org.osgi.test.cases.framework.div.tbc.FrameworkEvent, \
				 org.osgi.test.cases.framework.div.tbc.Version
expand.tb1.jar = org.osgi.test.cases.framework.div.tb1
expand.tb2.jar = org.osgi.test.cases.div.tb2.*
expand.tb3.jar = org.osgi.test.cases.framework.div.tb3
expand.tb4.jar = org.osgi.test.cases.framework.div.tb4
expand.tb5.jar = org.osgi.test.cases.framework.div.tb5
expand.tb6.jar = org.osgi.test.cases.framework.div.tb6
expand.tb7.jar = org.osgi.test.cases.framework.div.tb7
expand.tb10.jar = org.osgi.test.cases.framework.div.tb10
expand.tb11.jar = org.osgi.test.cases.framework.div.tb11
expand.tb12.jar = org.osgi.test.cases.div.tb12, org.osgi.test.cases.div.tb2.*
expand.tb13.jar = org.osgi.test.cases.framework.div.tb13
include.tbc.jar = extraclass/tb6.jar=tb6.jar
include.org.osgi.test.cases.framework.div.jar = tbc.jar=tbc.jar, \
	log.ref=log.ref, \
	www/tb1.jar=tb1.jar, \
	www/tb2.jar=tb2.jar, \
	www/tb3.jar=tb3.jar, \
	www/tb4.jar=tb4.jar, \
	www/tb5.jar=tb5.jar, \
	www/tb7.jar=tb7.jar, \
	www/tb10.jar=tb10.jar, \
	www/tb11.jar=tb11.jar, \
    www/tb12.jar=tb12.jar, \
	www/tb13.jar=tb13.jar
btool.failok=true
custom = true