jars.compile.order = tbc.jar, \
					 tb1.jar, \
					 com.provider.messages.jar, \
					 ${p}.jar
expand.${p}.jar = ${p}
expand.tb1.jar = [${p}.tb1.*]
expand.tbc.jar = [${p}.tbc.*]
expand.com.provider.messages.jar = [com.provider.messages.*]
include.${p}.jar = tbc.jar, \
				   www/com.provider.messages.jar=com.provider.messages.jar, \
				   www/tb1.jar=tb1.jar
