jars.compile.order = ee.foundation.jar
source.ee.foundation.jar = src/java/io/,\
                     src/java/lang/,\
                     src/java/lang/ref/,\
                     src/java/lang/reflect/,\
                     src/java/math/,\
                     src/java/net/,\
                     src/java/security/cert/,\
                     src/java/security/interfaces/,\
                     src/java/security/acl/,\
                     src/java/security/spec/,\
                     src/java/security/,\
                     src/java/text/,
                     src/java/text/resources,
                     src/java/util/zip/,\
                     src/java/util/jar/,\
                     src/java/util/,\
                     src/javax/microedition/io/