jars.compile.order = tbc.core.jar, \
		tbc.cmpn.jar, \
		tbc.meg.jar, \
        ${p}.core.jar, \
        ${p}.cmpn.jar, \
        ${p}.meg.jar
expand.${p}.core.jar = ${p}
expand.${p}.cmpn.jar = ${p}
expand.${p}.meg.jar = ${p}
expand.tbc.core.jar = [${p}.tbc], org.objectweb.asm
expand.tbc.cmpn.jar = [${p}.tbc], org.objectweb.asm
expand.tbc.meg.jar = [${p}.tbc], org.objectweb.asm
include.tbc.core.jar = ref.jar=../osgi/osgi.core.jar
include.tbc.cmpn.jar = ref.jar=../osgi/osgi.cmpn.jar
include.tbc.meg.jar = ref.jar=../osgi/osgi.meg.jar
include.${p}.core.jar = tbc.jar=tbc.core.jar
include.${p}.cmpn.jar = tbc.jar=tbc.cmpn.jar
include.${p}.meg.jar = tbc.jar=tbc.meg.jar
