jars.compile.order = tbc.core.jar, \
		tbc.cmpn.jar, \
		tbc.mobile.jar, \
		tbc.test.jar, \
        ${p}.core.jar, \
        ${p}.cmpn.jar, \
        ${p}.mobile.jar, \
        ${p}.test.jar
bin.includes = org.osgi.test.cases.signature.cmpn.jar,\
               org.osgi.test.cases.signature.core.jar,\
               org.osgi.test.cases.signature.mobile.jar
expand.${p}.test.jar = ${p}
expand.${p}.core.jar = ${p}
expand.${p}.cmpn.jar = ${p}
expand.${p}.mobile.jar = ${p}
expand.tbc.test.jar = ${p}.tbc, [i.am.absent], [org.osgi.framework]
expand.tbc.core.jar = ${p}.tbc, ${replace;${core.specs};.+;[$0]}
expand.tbc.cmpn.jar = ${p}.tbc, ${replace;${cmpn.specs};.+;[$0]}
expand.tbc.mobile.jar = ${p}.tbc, ${replace;${mobile.specs};.+;[$0]}
include.${p}.core.jar = tbc.jar=tbc.core.jar
include.${p}.cmpn.jar = tbc.jar=tbc.cmpn.jar
include.${p}.mobile.jar = tbc.jar=tbc.mobile.jar
include.${p}.test.jar = tbc.jar=tbc.test.jar
