jars.compile.order = tbc.core.jar, \
		tbc.cmpn.jar, \
		tbc.mobile.jar, \
        ${p}.core.jar, \
        ${p}.cmpn.jar, \
        ${p}.mobile.jar
bin.includes = org.osgi.test.cases.signature.cmpn.jar,\
               org.osgi.test.cases.signature.core.jar,\
               org.osgi.test.cases.signature.mobile.jar
expand.${p}.core.jar = ${p}
expand.${p}.cmpn.jar = ${p}
expand.${p}.mobile.jar = ${p}
expand.tbc.core.jar = ${p}.tbc, org.objectweb.asm, ${replace;${core.specs};.+;[$0]}
expand.tbc.cmpn.jar = ${p}.tbc, org.objectweb.asm, ${replace;${cmpn.specs};.+;[$0]}
expand.tbc.mobile.jar = ${p}.tbc, org.objectweb.asm, ${replace;${mobile.specs};.+;[$0]}
include.${p}.core.jar = tbc.jar=tbc.core.jar
include.${p}.cmpn.jar = tbc.jar=tbc.cmpn.jar
include.${p}.mobile.jar = tbc.jar=tbc.mobile.jar
