jars.compile.order = osgi.internal.jar
bin.includes = osgi.internal.jar
expand.osgi.internal.jar = \
 [org.osgi.tools.command], \
 [org.osgi.test.service], \
 [org.osgi.test.cases.util],\
 [org.osgi.test.cases.logproxy],\
 [org.osgi.tools.group], \
 [org.osgi.test.shared]
 
btool.sources=false
 
