jars.compile.order = tbc.jar, \
                     tb1.jar, \
                     tb2.jar, \
                     tb3.jar, \
                     tb4.jar, \
                     tb5.jar, \
                     org.osgi.test.cases.packageadmin.tc2.jar
expand.org.osgi.test.cases.packageadmin.tc2.jar = org.osgi.test.cases.packageadmin.tc2
expand.tbc.jar = org.osgi.test.cases.packageadmin.tc2.tbc
include.org.osgi.test.cases.packageadmin.tc2.jar = tbc.jar, \
	log.ref
expand.tb1.jar = org.osgi.test.cases.packageadmin.tc2.tb1
expand.tb2.jar = org.osgi.test.cases.packageadmin.tc2.tb2
expand.tb3.jar = org.osgi.test.cases.packageadmin.tc2.tb3
expand.tb4.jar = org.osgi.test.cases.packageadmin.tc2.tb4
expand.tb5.jar = org.osgi.test.cases.packageadmin.tc2.tb5
