org.eclipse.om2m.dbReset=true
org.eclipse.om2m.cseBaseContext=/
org.eclipse.om2m.globalContext=
org.eclipse.om2m.cseBaseProtocol.default=http
org.eclipse.om2m.cseBaseName=in-name
org.eclipse.om2m.cseBaseAddress=127.0.0.1
org.eclipse.om2m.webInterfaceContext=/webpage
org.eclipse.om2m.subscriptions.nbOfFailedNotificationsBeforeDeletion=3
org.eclipse.om2m.guestRequestingEntity=guest:guest
org.eclipse.om2m.cseBaseId=in-cse
org.eclipse.om2m.adminRequestingEntity=admin:admin
org.eclipse.om2m.cseType=IN-CSE
org.eclipse.om2m.coap.port=5683
org.eclipse.om2m.m2mSpId=om2m.org
org.eclipse.om2m.resource.idseparator=-
org.eclipse.om2m.dbUrl=jdbc:h2:file:./database/indb;MULTI_THREADED=1
org.eclipse.om2m.dbDriver=org.h2.Driver
org.eclipse.om2m.dbUser=om2m
org.eclipse.om2m.dbPassword=om2m