bin.includes = org.osgi.impl.service.basiccontainer.jar
jars.compile.order = org.osgi.impl.service.basiccontainer.jar
expand.org.osgi.impl.service.basiccontainer.jar = org.osgi.impl.service.basiccontainer, \
[org.osgi.service.application]