bin.includes = org.osgi.test.cases.cm.jar
jars.compile.order = tb1.jar, \
                     tb2.jar \
					 tbc.jar \
                     org.osgi.test.cases.cm.jar
expand.org.osgi.test.cases.cm.jar = [org.osgi.test.cases.cm]
expand.tbc.jar = org.osgi.test.cases.cm.tbc, org.osgi.test.cases.cm.common
include.org.osgi.test.cases.cm.jar = tbc.jar, log.ref
expand.tb1.jar = org.osgi.test.cases.cm.tb1, org.osgi.test.cases.cm.common
expand.tb2.jar = org.osgi.test.cases.cm.tb2
include.org.osgi.test.cases.cm.jar = tbc.jar, \
	log.ref, \
	www/tb1.jar=tb1.jar, \
	www/tb2.jar=tb2.jar
