######################################################################
## AE CONFIG
######################################################################
org.osgi.test.cases.onem2m.http.json=http,json,http://127.0.0.1:8080/complianceTest,/in-cse