jars.compile.order = tbc.jar, \
					 tb1.jar, \
					 tb1a.jar, \
					 tb1b.jar, \
					 tb2.jar, \
					 tb2a.jar, \
					 tb3.jar, \
					 tb4a.jar, \
					 tb4b.jar, \
					 tb4c.jar, \
					 tb4d.jar, \
					 tb4e.jar, \
					 tb4f.jar, \
					 tb4g.jar, \
					 tb5.jar, \
					 tb5a.jar, \
					 tb5b.jar, \
					 tb5c.jar, \
					 tb6a.jar, \
					 tb6b.jar, \
					 tb6c.jar, \
					 tb6d.jar, \
					 tb7a.jar, \
					 tb7b.jar, \
					 tb7c.jar, \
					 tb7d.jar, \
					 tb7e.jar, \
					 tb8a.jar, \
					 tb8b.jar, \
					 tb8c.jar, \
					 tb8d.jar, \
					 tb8e.jar, \
					 tb8f.jar, \
					 tb9a.jar, \
					 tb9b.jar, \
					 tb9c.jar, \
					 tb9d.jar, \
					 tb10a.jar, \
					 tb11a.jar, \
					 tb11b.jar, \
					 tb11c.jar, \
					 tb11d.jar, \
					 tb11e.jar, \
					 tb12a.jar, \
					 tb12b.jar, \
					 tb13a.jar, \
					 tb13b.jar, \
					 tb13c.jar, \
					 tb13d.jar, \
					 tb13e.jar, \
					 tb13f.jar, \
					 tb13g.jar, \
					 tb13h.jar, \
					 tb13i.jar, \
					 tb13j.jar, \
					 tb13k.jar, \
					 tb13l.jar, \
					 tb13m.jar, \
					 tb13n.jar, \
					 tb13o.jar, \
					 tb13p.jar, \
					 tb14a.jar, \
					 tb14b.jar, \
					 tb14c.jar, \
					 tb14d.jar, \
					 tb14e.jar, \
					 tb14f.jar, \
					 tb14g.jar, \
					 tb14h.jar, \
					 tb15a.jar, \
					 tb15b.jar, \
					 tb15c.jar, \
					 tb15d.jar, \
					 tb15e.jar, \
					 tb15f.jar, \
					 tb15g.jar, \
					 tb15h.jar, \
					 tb15i.jar, \
                     tb16a.jar, \
                     tb16b.jar, \
					 tb16c.jar, \
					 tb16d.jar, \
					 tb16e.jar, \
					 tb16f.jar, \
					 tb16g.jar, \
					 tb16h.jar, \
					 tb16i.jar, \
					 tb16j.jar, \
					 tb16k.jar, \
					 tb17a.jar, \
					 tb17b.jar, \
					 tb17c.jar, \
					 tb17d.jar, \
					 tb17e.jar, \
					 tb17f.jar, \
					 tb17g.jar, \
					 tb17h.jar, \
					 tb17i.jar, \
					 tb17j.jar, \
                     ${p}.jar
expand.${p}.jar = ${p}
expand.tb1.jar = ${p}.tb1, \
                 ${p}.exports.service
expand.tb1a.jar = ${p}.tb1a
expand.tb1b.jar = ${p}.tb1b
expand.tb2.jar = ${p}.tb2, \
                 ${p}.exports.service
expand.tb2a.jar = ${p}.tb2a
expand.tb3.jar = ${p}.tb3, \
                 ${p}.exports.service
expand.tb4a.jar = ${p}.tb4a
expand.tb4b.jar = ${p}.tb4b
expand.tb4c.jar = ${p}.tb4c
expand.tb4d.jar = ${p}.tb4d
expand.tb4e.jar = ${p}.tb4e
expand.tb4f.jar = ${p}.tb4f
expand.tb4g.jar = ${p}.tb4g
expand.tb5.jar = ${p}.tb5, \
                 ${p}.exports.listener
expand.tb5a.jar = ${p}.tb5a
expand.tb5b.jar = ${p}.tb5b
expand.tb5c.jar = ${p}.tb5c
expand.tb6a.jar = ${p}.tb6a, \
                 ${p}.exports.security
expand.tb6b.jar = ${p}.tb6b, \
                 ${p}.exports.security
expand.tb6c.jar = ${p}.tb6c
expand.tb6d.jar = ${p}.tb6d
expand.tb7a.jar = ${p}.tb7a
expand.tb7b.jar = ${p}.tb7b
expand.tb7c.jar = ${p}.tb7c
expand.tb7d.jar = ${p}.tb7d
expand.tb7e.jar = ${p}.tb7e
expand.tb8a.jar = ${p}.tb8a
expand.tb8b.jar = ${p}.tb8b
expand.tb8c.jar = ${p}.tb8c
expand.tb8d.jar = ${p}.tb8d, \
                 java.lang, \
                 javax.xml.parsers
expand.tb8e.jar = ${p}.tb8e
expand.tb8f.jar = ${p}.tb8f
expand.tb9a.jar = ${p}.tb9a
expand.tb9b.jar = ${p}.tb9b, \
                 java.lang
expand.tb9c.jar = ${p}.tb9c
expand.tb9d.jar = ${p}.tb9d
expand.tb10a.jar = ${p}.tb10a
expand.tb11a.jar = ${p}.tb11a
expand.tb11b.jar = ${p}.tb11b
expand.tb11c.jar = ${p}.tb11c
expand.tb11d.jar = ${p}.tb11d
expand.tb11e.jar = ${p}.tb11e
expand.tb12a.jar = ${p}.tb12a
expand.tb12b.jar = ${p}.tb12b
expand.tb13a.jar = ${p}.tb13a, \
                 ${p}.exports.listener, \
                 ${p}.exports.service
expand.tb13b.jar = ${p}.tb13b, \
                 ${p}.exports.service
expand.tb13c.jar = ${p}.tb13c
expand.tb13d.jar = ${p}.tb13d, \
                 ${p}.exports.service
expand.tb13e.jar = ${p}.tb13e, \
                 ${p}.exports.listener, \
                 ${p}.exports.security, \
                 ${p}.exports.service
expand.tb13f.jar = ${p}.tb13f
expand.tb13g.jar = ${p}.tb13g, \
                 ${p}.exports.listener, \
                 ${p}.exports.service
expand.tb13h.jar = ${p}.tb13h
expand.tb13i.jar = ${p}.tb13i
expand.tb13j.jar = ${p}.tb13j, \
                 ${p}.exports.listener
expand.tb13k.jar = ${p}.tb13k, \
                 ${p}.exports.service
expand.tb13l.jar = ${p}.tb13l, \
                 ${p}.exports.service
expand.tb13m.jar = ${p}.tb13m, \
                 ${p}.exports.service
expand.tb13n.jar = ${p}.tb13n
expand.tb13o.jar = ${p}.tb13o
expand.tb13p.jar = ${p}.tb13p
expand.tb14a.jar = ${p}.tb14a
expand.tb14b.jar = ${p}.tb14a
expand.tb14c.jar = ${p}.tb14a
expand.tb14d.jar = ${p}.tb14a
expand.tb14e.jar = ${p}.tb14a
expand.tb14f.jar = ${p}.tb14f
expand.tb14g.jar = ${p}.tb14g
expand.tb14h.jar = ${p}.tb14h
expand.tb15a.jar = ${p}.tb15a, \
                 ${p}.exports.service
expand.tb15b.jar = ${p}.tb15b
expand.tb15c.jar = ${p}.tb15c
expand.tb15d.jar = ${p}.tb15d
expand.tb15e.jar = ${p}.tb15e
expand.tb15f.jar = ${p}.tb15f
expand.tb15g.jar = ${p}.tb15g
expand.tb15h.jar = ${p}.tb15h
expand.tb15i.jar = ${p}.tb15i
expand.tb16a.jar = ${p}.tb16a
expand.tb16b.jar = ${p}.tb16b
expand.tb16c.jar = ${p}.tb16c
expand.tb16d.jar = ${p}.tb16d
expand.tb16e.jar = ${p}.tb16e
expand.tb16f.jar = ${p}.tb16f
expand.tb16g.jar = ${p}.tb16g
expand.tb16h.jar = ${p}.tb16h
expand.tb16i.jar = ${p}.tb16i
expand.tb16j.jar = ${p}.tb16a
expand.tb16k.jar = ${p}.tb16a
expand.tb17a.jar = ${p}.tb17a
expand.tb17b.jar = ${p}.tb17b
expand.tb17c.jar = ${p}.tb17c
expand.tb17d.jar = ${p}.tb17d
expand.tb17e.jar = ${p}.tb17e
expand.tb17f.jar = ${p}.tb17f
expand.tb17g.jar = ${p}.tb17g
expand.tb17h.jar = ${p}.tb17h
expand.tb17i.jar = ${p}.tb17i
expand.tb17j.jar = ${p}.tb17j
expand.tbc.jar = ${p}.tbc
include.tb6b.jar = tb6b.properties=tb6b/tb6b.properties
include.tb8a.jar = resources/tb8a-resource.txt=tb8a/tb8a-resource.txt
include.tb8b.jar = resources/tb8a-resource.txt=tb8b/tb8a-resource.txt, \
                   resources/tb8b-resource.txt=tb8b/tb8b-resource.txt
include.tb8c.jar = resources/tb8a-resource.txt=tb8c/tb8a-resource.txt, \
                   resources/tb8b-resource.txt=tb8c/tb8b-resource.txt, \
                   resources/tb8c-resource.txt=tb8c/tb8c-resource.txt
include.tb8d.jar = resources/tb8a-resource.txt=tb8d/tb8a-resource.txt, \
                   resources/tb8b-resource.txt=tb8d/tb8b-resource.txt, \
                   resources/tb8c-resource.txt=tb8d/tb8c-resource.txt
include.tb8e.jar = resources/tb8a-resource.txt=tb8e/tb8a-resource.txt, \
                   resources/tb8b-resource.txt=tb8e/tb8b-resource.txt, \
                   resources/tb8c-resource.txt=tb8e/tb8c-resource.txt, \
                   resources/tb8e-resource.txt=tb8e/tb8e-resource.txt
include.tb9a.jar = resources/tb9a-resource.txt=tb9a/tb9a-resource.txt
include.tb9c.jar = resources/tb9a-resource.txt=tb9c/tb9a-resource.txt
include.tb9d.jar = resources/tb9d-resource.txt=tb9d/tb9d-resource.txt
include.tb15a.jar = resources/tb8a-resource.txt=tb15a/tb8a-resource.txt
include.tb16a.jar = test/package/resources/resource.txt=tb16a/resource.txt, \
					test/package/resources/tb16a-resource.txt=tb16a/tb16a-resource.txt
include.tb16b.jar = test/package/resources/resource.txt=tb16b/resource.txt, \
					test/package/resources/tb16b-resource.txt=tb16b/tb16b-resource.txt
include.tb16c.jar = test/package/resources/resource.txt=tb16c/resource.txt
include.tb16g.jar = test/package/resources/resource.txt=tb16g/resource.txt, \
					test/package/resources/tb16g-resource.txt=tb16g/tb16g-resource.txt
include.tb16k.jar = test/package/resources/resource.txt=tb16a/resource.txt, \
					test/package/resources/tb16a-resource.txt=tb16a/tb16a-resource.txt
include.${p}.jar = tbc.jar, \
	log.ref, \
	www/tb1.jar=tb1.jar, \
	www/tb1a.jar=tb1a.jar, \
	www/tb1b.jar=tb1b.jar, \
	www/tb2.jar=tb2.jar, \
	www/tb2a.jar=tb2a.jar, \
	www/tb3.jar=tb3.jar, \
	www/tb4a.jar=tb4a.jar, \
	www/tb4b.jar=tb4b.jar, \
	www/tb4c.jar=tb4c.jar, \
	www/tb4d.jar=tb4d.jar, \
	www/tb4e.jar=tb4e.jar, \
	www/tb4f.jar=tb4f.jar, \
	www/tb4g.jar=tb4g.jar, \
	www/tb5.jar=tb5.jar, \
	www/tb5a.jar=tb5a.jar, \
	www/tb5b.jar=tb5b.jar, \
	www/tb5c.jar=tb5c.jar, \
	www/tb6a.jar=tb6a.jar, \
	www/tb6b.jar=tb6b.jar, \
	www/tb6c.jar=tb6c.jar, \
	www/tb6d.jar=tb6d.jar, \
	www/tb7a.jar=tb7a.jar, \
	www/tb7b.jar=tb7b.jar, \
	www/tb7c.jar=tb7c.jar, \
	www/tb7d.jar=tb7d.jar, \
	www/tb7e.jar=tb7e.jar, \
	www/tb8a.jar=tb8a.jar, \
	www/tb8b.jar=tb8b.jar, \
	www/tb8c.jar=tb8c.jar, \
	www/tb8d.jar=tb8d.jar, \
	www/tb8e.jar=tb8e.jar, \
	www/tb8f.jar=tb8f.jar, \
	www/tb9a.jar=tb9a.jar, \
	www/tb9b.jar=tb9b.jar, \
	www/tb9c.jar=tb9c.jar, \
	www/tb9d.jar=tb9d.jar, \
	www/tb10a.jar=tb10a.jar, \
	www/tb11a.jar=tb11a.jar, \
	www/tb11b.jar=tb11b.jar, \
	www/tb11c.jar=tb11c.jar, \
	www/tb11d.jar=tb11d.jar, \
	www/tb11e.jar=tb11e.jar, \
	www/tb12a.jar=tb12a.jar, \
	www/tb12b.jar=tb12b.jar, \
	www/tb13a.jar=tb13a.jar, \
	www/tb13b.jar=tb13b.jar, \
	www/tb13c.jar=tb13c.jar, \
	www/tb13d.jar=tb13d.jar, \
	www/tb13e.jar=tb13e.jar, \
	www/tb13f.jar=tb13f.jar, \
	www/tb13g.jar=tb13g.jar, \
	www/tb13h.jar=tb13h.jar, \
	www/tb13i.jar=tb13i.jar, \
	www/tb13j.jar=tb13j.jar, \
	www/tb13k.jar=tb13k.jar, \
	www/tb13l.jar=tb13l.jar, \
	www/tb13m.jar=tb13m.jar, \
	www/tb13n.jar=tb13n.jar, \
	www/tb13o.jar=tb13o.jar, \
	www/tb13p.jar=tb13p.jar, \
	www/tb14a.jar=tb14a.jar, \
	www/tb14b.jar=tb14b.jar, \
	www/tb14c.jar=tb14c.jar, \
	www/tb14d.jar=tb14d.jar, \
	www/tb14e.jar=tb14e.jar, \
	www/tb14f.jar=tb14f.jar, \
	www/tb14g.jar=tb14g.jar, \
	www/tb14h.jar=tb14h.jar, \
	www/tb15a.jar=tb15a.jar, \
	www/tb15b.jar=tb15b.jar, \
	www/tb15c.jar=tb15c.jar, \
	www/tb15d.jar=tb15d.jar, \
	www/tb15e.jar=tb15e.jar, \
	www/tb15f.jar=tb15f.jar, \
	www/tb15g.jar=tb15g.jar, \
	www/tb15h.jar=tb15h.jar, \
	www/tb15i.jar=tb15i.jar, \
	www/tb16a.jar=tb16a.jar, \
	www/tb16b.jar=tb16b.jar, \
	www/tb16c.jar=tb16c.jar, \
	www/tb16d.jar=tb16d.jar, \
	www/tb16e.jar=tb16e.jar, \
	www/tb16f.jar=tb16f.jar, \
	www/tb16g.jar=tb16g.jar, \
	www/tb16h.jar=tb16h.jar, \
	www/tb16i.jar=tb16i.jar, \
	www/tb16j.jar=tb16j.jar, \
	www/tb16k.jar=tb16k.jar, \
	www/tb17a.jar=tb17a.jar, \
	www/tb17b.jar=tb17b.jar, \
	www/tb17c.jar=tb17c.jar, \
	www/tb17d.jar=tb17d.jar, \
	www/tb17e.jar=tb17e.jar, \
	www/tb17f.jar=tb17f.jar, \
	www/tb17g.jar=tb17g.jar, \
	www/tb17h.jar=tb17h.jar, \
	www/tb17i.jar=tb17i.jar, \
	www/tb17j.jar=tb17j.jar
