prebuild= ${ees}, osgi, osgi.internal
custom = true

japi.osgi.core = ${replace;$(core.specs);.+;+$0}
japi.osgi.cmpn = ${replace;$(cmpn.specs);.+;+$0}
japi.osgi.mobile = ${replace;$(mobile.specs);.+;+$0}

