bin.includes = org.osgi.impl.service.upnp.cp.jar,\
               org.osgi.impl.service.upnp.cd.jar
jars.compile.order = org.osgi.impl.service.upnp.cp.jar,\
                     org.osgi.impl.service.upnp.cd.jar
expand.org.osgi.impl.service.upnp.cp.jar = org.osgi.impl.service.upnp.cp.*, \
 [org.osgi.service.upnp]
expand.org.osgi.impl.service.upnp.cd.jar = org.osgi.impl.service.upnp.cd.*
