jars.compile.order = ee.minimum.jar
source.ee.minimum.jar = src/java/io/,\
                     src/java/lang/,\
                     src/java/lang/ref/,\
                     src/java/lang/reflect/,\
                     src/java/net/,\
                     src/java/security/cert/,\
                     src/java/security/,\
                     src/java/util/zip/,\
                     src/java/util/
