jars.compile.order = desktop.jar, remoteserver.jar, remoteadapter.jar, app.events.jar, \
  dmtconsole.jar, app.dmtclient.jar
bin.includes = app.dmtclient.jar, desktop.jar, remoteserver.jar, app.events.jar, dmtconsole.jar
expand.desktop.jar = [${p}.desktop], [${p}.util]
expand.remoteserver.jar = ${p}.remote
expand.remoteadapter.jar = ${p}.remote
expand.app.events.jar = [${p}.app.events]
expand.app.dmtclient.jar = [${p}.app.dmtclient]
include.app.events.jar = [META-INF/applications.xml=app.events.xml], \
  TestIcon.gif
expand.dmtconsole.jar = ${p}.console 