jars.compile.order = desktop.jar,app.events.jar
bin.includes = desktop.jar,app.events.jar
expand.desktop.jar = [${p}.desktop], [${p}.util]
expand.app.events.jar = ${p}.app.events
include.app.events.jar = [META-INF/applications.xml=app.events.xml], \
  TestIcon.gif
 