bin.includes = ${p}.jar
jars.compile.order = ${p}.jar, megletsample.jar
expand.${p}.jar = \
  [${p}], \
  [org.osgi.service.application]
include.megletsample.jar = TestIcon.gif
expand.megletsample.jar = \
  [com.nokia.test.megletsample]
