bin.includes = ${p}.jar
jars.compile.order = ${p}.jar
expand.${p}.jar = ${p}, ${p}.equinox, ${p}.slp
additional.bundles = ch.ethz.iks.slp,\
                     org.osgi.service.discovery,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services
