######################################################################
## AE CONFIG
######################################################################
org.osgi.test.cases.onem2m.http.xml=http,xml,http://127.0.0.1:8080/complianceTest,/in-cse