bin.includes = ${p}.jar
jars.compile.order = ${p}.jar
expand.${p}.jar = org.osgi.framework, \
 org.eclipse.osgi.*, \
 org.osgi.service.permissionadmin, \
 org.osgi.service.packageadmin, \
 org.osgi.service.startlevel, \
 org.osgi.service.url, \
 org.osgi.util.tracker
include.${p}.jar = META-INF/SYSTEMBUNDLE.MF, \
 about.html, \
 systembundle.properties, \
 .options
 