bin.includes = org.osgi.impl.framework.eclipse.jar
jars.compile.order = org.osgi.impl.framework.eclipse.jar
expand.org.osgi.impl.framework.eclipse.jar = org.osgi.framework, \
 org.eclipse.osgi.framework.adaptor, \
 org.eclipse.osgi.framework.adaptor.core, \
 org.eclipse.osgi.framework.console, \
 org.eclipse.osgi.framework.debug, \
 org.eclipse.osgi.framework.eventmgr, \
 org.eclipse.osgi.framework.internal, \
 org.eclipse.osgi.framework.internal.core, \
 org.eclipse.osgi.framework.internal.defaultadaptor, \
 org.eclipse.osgi.framework.internal.protocol, \
 org.eclipse.osgi.framework.internal.protocol.bundleentry, \
 org.eclipse.osgi.framework.internal.protocol.bundleresource, \
 org.eclipse.osgi.framework.internal.protocol.reference, \
 org.eclipse.osgi.framework.internal.reliablefile, \
 org.eclipse.osgi.framework.launcher, \
 org.eclipse.osgi.framework.log, \
 org.eclipse.osgi.framework.msg, \
 org.eclipse.osgi.framework.util, \
 org.eclipse.osgi.internal, \
 org.eclipse.osgi.internal.module, \
 org.eclipse.osgi.internal.resolver, \
 org.eclipse.osgi.module, \
 org.eclipse.osgi.service, \
 org.eclipse.osgi.service.debug, \
 org.eclipse.osgi.service.resolver, \
 org.eclipse.osgi.service.systembundle, \
 org.eclipse.osgi.util, \
 org.osgi.service.permissionadmin, \
 org.osgi.service.packageadmin, \
 org.osgi.service.startlevel, \
 org.osgi.service.url, \
 org.osgi.util.tracker
include.org.osgi.impl.framework.eclipse.jar = META-INF/SYSTEMBUNDLE.MF, \
 about.html, \
 systembundle.properties, \
 .options
 