bin.includes = ${p}.jar
jars.compile.order = ${p}.jar
expand.${p}.jar = org.eclipse.osgi.*, \
 {org.osgi.framework}, \
 {org.osgi.service.condpermadmin}, \
 org.osgi.service.packageadmin, \
 org.osgi.service.permissionadmin, \
 org.osgi.service.startlevel, \
 org.osgi.service.url, \
 org.osgi.util.tracker
include.${p}.jar = about.html, \
 systembundle.properties, \
 .options, \
 CDC-1.0_Foundation-1.0.profile, \
 CDC-1.1_Foundation-1.1.profile, \
 J2SE-1.3.profile, \
 J2SE-1.4.profile, \
 J2SE-1.5.profile
