jars.compile.order = tbc.jar, \
                     org.osgi.test.cases.measurement.jar
expand.org.osgi.test.cases.measurement.jar = org.osgi.test.cases.measurement
expand.tbc.jar = org.osgi.test.cases.measurement.tbc
include.org.osgi.test.cases.measurement.jar = tbc.jar=tbc.jar, \
	measurement.ref=src/org/osgi/test/cases/measurement/tbc/log.ref
