jars.compile.order = tbc.jar, \
					 tbchain1.jar, \
					 tbchain2.jar, \
					 tbchain3.jar, \
					 tbchain4.jar, \
					 tbchain5.jar, \
					 tblazy6.jar, \
					 tblazy5.jar, \
					 tblazy4.jar, \
					 tblazy3.jar, \
					 tblazy2.jar, \
					 tblazy1.jar, \
                     ${p}.jar
expand.${p}.jar = ${p}
expand.tbchain1.jar = ${p}.tbchain1
expand.tbchain2.jar = [${p}.tbchain2]
expand.tbchain3.jar = [${p}.tbchain3]
expand.tbchain4.jar = [${p}.tbchain4]
expand.tbchain5.jar = [${p}.tbchain5]
expand.tblazy1.jar = [${p}.tblazy1]
expand.tblazy2.jar = [${p}.tblazy2]
expand.tblazy3.jar = [${p}.tblazy3], \
                   [${p}.tblazy3.excluded.a], \
                   [${p}.tblazy3.excluded.b]
expand.tblazy4.jar = [${p}.tblazy4], \
                   [${p}.tblazy4.excluded.a], \
                   [${p}.tblazy4.excluded.b]
expand.tblazy5.jar = [${p}.tblazy5]
expand.tblazy6.jar = [${p}.tblazy6]
expand.tbc.jar = ${p}.tbc
include.${p}.jar = tbc.jar, \
	log.ref, \
	www/tbchain1.jar=tbchain1.jar, \
	www/tbchain2.jar=tbchain2.jar, \
	www/tbchain3.jar=tbchain3.jar, \
	www/tbchain4.jar=tbchain4.jar, \
	www/tbchain5.jar=tbchain5.jar, \
	www/tblazy1.jar=tblazy1.jar, \
	www/tblazy2.jar=tblazy2.jar, \
	www/tblazy3.jar=tblazy3.jar, \
	www/tblazy4.jar=tblazy4.jar, \
	www/tblazy5.jar=tblazy5.jar, \
	www/tblazy6.jar=tblazy6.jar

