jars.compile.order = tbc.jar, \
					 tb1.jar, \
                     ${p}.jar
expand.${p}.jar = ${p}
expand.tbc.jar = [${p}.tbc.*]
expand.tb1.jar = [${p}.tb1.*]
include.${p}.jar = ${target-dir}/tbc.jar,\
				   ${target-dir}/tb1.jar,\
www/simple.dp=delivered/simple.dp,\
www/bundle_from_other.dp=delivered/bundle_from_other.dp,\
www/bundle_throws_exception.dp=delivered/bundle_throws_exception.dp,\
www/fix_pack_lower_range.dp=delivered/fix_pack_lower_range.dp,\
www/java.gif=delivered/java.gif,\
www/manifest_not_1st_file.dp=delivered/manifest_not_1st_file.dp,\
www/missing_name_header.dp=delivered/missing_name_header.dp,\
www/missing_resource_fix_pack.dp=delivered/missing_resource_fix_pack.dp,\
www/rp_not_able_to_commit.dp=delivered/rp_not_able_to_commit.dp,\
www/simple_no_bundle.dp=delivered/simple_no_bundle.dp,\
www/simple_no_resource.dp=delivered/simple_no_resource.dp,\
www/untrusted.dp=delivered/untrusted.dp,\
www/symb_name_dif_from_manifest.dp=delivered/symb_name_dif_from_manifest.dp,\
www/rp_from_other_dp.dp=delivered/rp_from_other_dp.dp,\
www/simple_resource.dp=delivered/simple_resource.dp,\
www/bundle001.jar=delivered/bundle001.jar,\
www/missing_resource_fix_pack.dp=delivered/missing_resource_fix_pack.dp,\
www/missing_bundle_fix_pack.dp=delivered/missing_bundle_fix_pack.dp,\
www/resource_processor.dp=delivered/resource_processor.dp,\
www/non_customizer_rp.dp=delivered/non_customizer_rp.dp,\
www/resource_processor_customizer.dp=delivered/resource_processor_customizer.dp,\
www/dp_throws_resource_violation.dp=delivered/dp_throws_resource_violation.dp,\
www/simple_fix_pack.dp=delivered/simple_fix_pack.dp,\
www/block_session.dp=delivered/block_session.dp,\
www/update/simple.dp=res/simple.dp,\
www/rp_throws_no_such_resource.dp=delivered/rp_throws_no_such_resource.dp,\
www/dp_installs_resource_for_rp4.dp=delivered/dp_installs_resource_for_rp4.dp,\
www/dp_removes_resource_for_rp4.dp=delivered/dp_removes_resource_for_rp4.dp,\
www/bundle001.jar=delivered/bundle001.jar,\
www/invalid_dlota.xml=res/invalid_dlota.xml,\
www/update/bundle001.jar=res/bundle001.jar,\
DNChainMatching.jar=/licensed/repo/DNChainMatching/DNChainMatching-1.0.0.jar
