org.osgi.test.cases.deploymentadmin.mo.timeout=2000
org.osgi.test.cases.deploymentadmin.mo.usercancel=false
org.osgi.test.cases.deploymentadmin.mo.status_node_progress=true
org.osgi.test.cases.deploymentadmin.mo.streaming=true
