jars.compile.order = bundles/bundle001.jar,\
					 bundles/bundle002.jar,\
					 bundles/bundle003.jar,\
					 bundles/bundle004.jar,\
					 bundles/bundle005.jar,\
					 bundles/bundle006.jar,\
					 bundles_update/bundle001.jar,\
					 bundles_update/bundle002.jar,\
					 bundles_update/bundle005.jar,\
 					 bundles/rp_bundle.jar,\
  					 bundles/rp_bundle_tc2.jar,\
					 bundles/rp_bundle2.jar,\
  					 bundles/rp_bundle2_tc2.jar,\
					 bundles/rp_bundle3.jar,\
					 bundles/unsignedbundle.jar
expand.bundles/bundle001.jar = [br.org.cesar.bundles.tb1.*]
expand.bundles/bundle002.jar = [br.org.cesar.bundles.tb2.*]
expand.bundles/bundle003.jar = [br.org.cesar.bundles.tb3.*]
expand.bundles/bundle004.jar = [br.org.cesar.bundles.tb4.*]
expand.bundles/bundle005.jar = [br.org.cesar.bundles.tb5.*]
expand.bundles/bundle006.jar = [br.org.cesar.bundles.tb6.*]
expand.bundles_update/bundle001.jar = [br.org.cesar.bundles.tb1.*]
expand.bundles_update/bundle002.jar = [br.org.cesar.bundles.tb2.*]
expand.bundles_update/bundle005.jar = [br.org.cesar.bundles.tb5.*]
expand.bundles/unsignedbundle.jar = [br.org.cesar.bundles.unsigned.*]
expand.bundles/rp_bundle.jar = [br.org.cesar.bundles.tc1.rp1.*]
expand.bundles/rp_bundle_tc2.jar = [br.org.cesar.bundles.tc2.rp1.*]
expand.bundles/rp_bundle2.jar = [br.org.cesar.bundles.tc1.rp2.*]
expand.bundles/rp_bundle2_tc2.jar = [br.org.cesar.bundles.tc2.rp2.*]
expand.bundles/rp_bundle3.jar = [br.org.cesar.bundles.rp3.*]
