jars.compile.order = tbc.jar, \
					 tb1.jar, \
					 tb2.jar, \
					 tb3.jar, \
					 tb4.jar, \
					 tb5.jar, \
					 tb6.jar, \
                     ${p}.jar
expand.${p}.jar = ${p}
expand.tb1.jar = ${p}.tb1
expand.tb2.jar = ${p}.tb1
expand.tb3.jar = ${p}.tb3
expand.tb4.jar = ${p}.tb4
expand.tb5.jar = ${p}.tb5
expand.tb6.jar = ${p}.tb6
expand.tbc.jar = ${p}.tbc, ${p}.tbc.PackageAdmin, ${p}.tbc.ExportedPackage, ${p}.tbc.RequiredBundle
include.${p}.jar = tbc.jar, \
	log.ref, \
	www/tb1.jar=tb1.jar, \
	www/tb2.jar=tb2.jar, \
	www/tb3.jar=tb3.jar, \
	www/tb4.jar=tb4.jar, \
	www/tb5.jar=tb5.jar, \
	www/tb6.jar=tb6.jar