jars.compile.order = tbc.jar, \
					 tb1.jar, \
					 tb2.jar, \
					 tb3.jar, \
                     ${p}.jar
expand.${p}.jar = ${p}
expand.tb1.jar = ${p}.tb1
expand.tb2.jar = ${p}.tb2
expand.tb3.jar = ${p}.tb3
expand.tbc.jar = [${p}.tbc]
include.tb1.jar = OSGI-INF/metatype2/testfile.xml=tb1/testfile.xml
include.tb2.jar = OSGI-INF/metatype2/testfile.xml=tb2/testfile.xml, \
OSGI-INF/l10n/bundle_fr_FR.properties=tb2/bundle_fr_FR.properties
include.${p}.jar = tbc.jar, \
	log.ref, \
	www/tb1.jar=tb1.jar, \
	www/tb2.jar=tb2.jar, \
	www/tb3.jar=tb3.jar
	