jars.compile.order = tb1.jar, \
					 tb2.jar, \
                     tb3.jar, \
					 tbc.jar, \
                     ${p}.jar
expand.${p}.jar = ${p}
expand.tb1.jar = ${p}.tb1
sign.tb1.jar = true
sign.tb2.jar = true
expand.tb2.jar = [${p}.tb2]
expand.tb3.jar = [${p}.tb3]
expand.tbc.jar = [${p}.tbc]
include.${p}.jar = ${target-dir}/tbc.jar, \
	log.ref, \
	www/tb1.jar=${target-dir}/tb1.jar.signed, \
	www/tb2.jar=${target-dir}/tb2.jar.signed, \
	www/tb3.jar=${target-dir}/tb3.jar