jars.compile.order = tb1.jar, \
					 tb2.jar, \
                     tb3.jar, \
					 tbc.jar, \
                     ${p}.jar
expand.${p}.jar = ${p}
expand.tb1.jar = ${p}.tb1
expand.tb2.jar = [${p}.tb2]
expand.tb3.jar = [${p}.tb3]
expand.tbc.jar = [${p}.tbc]
include.${p}.jar = tbc.jar, \
	log.ref, \
	www/tb1.jar=tb1.jar, \
	www/tb2.jar=tb2.jar, \
	www/tb3.jar=tb3.jar