bin.includes = org.osgi.impl.bundle.midletcontainer.jar
jars.compile.order = org.osgi.impl.bundle.midletcontainer.jar
expand.org.osgi.impl.bundle.midletcontainer.jar = \
  [org.osgi.impl.bundle.midletcontainer], [javax.microedition.midlet]
