bin.includes = org.osgi.impl.bundle.midletcontainer.jar
jars.compile.order = org.osgi.impl.bundle.midletcontainer.jar, midletsample.jar, dummybundle.jar, com.nokia.test.midletcontainer.jar
expand.org.osgi.impl.bundle.midletcontainer.jar = \
  [org.osgi.impl.bundle.midletcontainer], [javax.microedition.midlet]
include.midletsample.jar = TestIcon.gif=midletsampleresources/TestIcon.gif, \
                           OSGI-INF/app/apps.xml=midletsampleresources/apps.xml
expand.midletsample.jar = \
  [com.nokia.test.midletsample],[com.nokia.test.midletsample.export]
expand.dummybundle.jar = \
  [com.nokia.test.dummybundle]
include.com.nokia.test.midletcontainer.jar = midletsample.jar, dummybundle.jar
expand.com.nokia.test.midletcontainer.jar = \
  [com.nokia.test.midletcontainer]
