bin.includes = org.osgi.impl.bundle.midletcontainer.jar
jars.compile.order = org.osgi.impl.bundle.midletcontainer.jar
include.org.osgi.impl.bundle.midletcontainer.jar = TestIcon.gif=TestIcon.gif
expand.org.osgi.impl.bundle.midletcontainer.jar = \
  [org.osgi.impl.bundle.midletcontainer], [javax.microedition.midlet]
