jars.compile.order = tbc.jar, \
					 tb1.jar, \
                     org.osgi.test.cases.template.jar
expand.org.osgi.test.cases.template.jar = org.osgi.test.cases.template
expand.tb1.jar = org.osgi.test.cases.template.tb1
expand.tbc.jar = [org.osgi.test.cases.template.tbc]
include.org.osgi.test.cases.template.jar = tbc.jar, \
	log.ref, \
	www/tb1.jar=tb1.jar
	