bin.includes = org.osgi.impl.service.monitor.jar
jars.compile.order = org.osgi.impl.service.monitor.jar
expand.org.osgi.impl.service.monitor.jar = \
  org.osgi.impl.service.monitor,
  [org.osgi.service.application]
 
 