bin.includes = ${p}.jar
jars.compile.order = ${p}.jar
expand.${p}.jar = ${p}, ${p}.mapper, [org.osgi.service.event], \
  [org.osgi.service.upnp], \
  [org.osgi.service.wireadmin], \
  [org.osgi.service.useradmin], \
  [org.osgi.service.log], \
  [org.osgi.service.cm]
  