jars.compile.order = osgi-target.jar,\
                     osgi-director.jar
source.osgi-director.jar = src/org/osgi/test/director/,\
                           src/org/osgi/test/director/www/,\
                           src/org/osgi/test/service/,\
                           src/org/osgi/test/shared/,\
                           src/org/osgi/test/applet/,\
                           src/org/osgi/test/applet/images/,\
                           src/org/osgi/test/applet/plans/,\
                           src/org/osgi/test/script/, \
                           src/org/osgi/test/cases/util
include.osgi-director.jar = ../cnf/jar/ifc112.jar,\
                            org/osgi/test/director/www/osgi-target.jar=osgi-target.jar
excludeImport.osgi-director.jar  =  org.xml.* javax.xml.* 
expand.osgi-target.jar = org.osgi.test.target, \
  [org.osgi.test.shared], \
  [org.osgi.test.service], \
  [org.osgi.test.cases.util.*], \
  [org.osgi.tools.command]
bin.includes = osgi-director.jar,\
               osgi-target.jar
btool.showmanifest=true

