jars.compile.order = osgi-target.jar,\
                     osgi-director.jar
include.osgi-director.jar = ../cnf/jar/ifc112.jar,\
                            org/osgi/test/director/www/osgi-target.jar=osgi-target.jar
excludeImport.osgi-director.jar  =  org.xml.* javax.xml.* 
expand.osgi-target.jar = org.osgi.test.target, \
  [org.osgi.test.shared], \
  [org.osgi.test.service], \
  [org.osgi.test.cases.util.*], \
  [org.osgi.tools.command]
bin.includes = osgi-director.jar,\
               osgi-target.jar
btool.showmanifest=true

