jars.compile.order = osgi.target.jar,\
                     osgi.director.jar
include.osgi.director.jar = about.html, \
							netscape/LICENSE=../licensed/licenses/NPL-1.0.txt, \
							netscape/ifc11.jar=../licensed/jar/ifc11.jar, \
                            org/osgi/test/director/www/osgi.target.jar=osgi.target.jar
expand.osgi.director.jar  =  org.osgi.test.applet.*, \
  org.osgi.test.director.*, \
  [org.osgi.test.service], \
  [org.osgi.test.cases.util], \
  [org.osgi.test.shared], \
  org.osgi.test.script, \
  [org.osgi.tools.command]
expand.osgi.target.jar = org.osgi.test.target, \
  [org.osgi.test.shared], \
  [org.osgi.test.service], \
  [org.osgi.test.cases.util], \
  [org.osgi.tools.command]
bin.includes = osgi.director.jar,\
               osgi.target.jar
btool.showmanifest=true

