# Default build properties.
# These properties can be overridden by setting them in either
# 1) the project's build.properties file
# 2) the user's osgi.properties file (in user's home dir)
# See for a description how the properties can be used
# in the build.xml file in this directory.
#
java = java
javac = javac
javac.debug = on
javac.source = 1.3
javac.target = 1.2
btool.analyse = true
btool.showmanifest = false
btool.noversion = false
btool.sources=false
btool.failok=false
btool.manifestVersion=1
verbose=false
custom = true
base.modified=${fmodified;${workspace}/cnf/build.properties,${workspace}/cnf/build.xml,${project}/build.properties}
base.modified.readable=${long2date;${fmodified;${workspace}/cnf/build.properties,${workspace}/cnf/build.xml,${project}/build.properties}}
btool.noextraheaders=false
btool.compress=true
doNotCopy=CVS
