bin.includes = org.osgi.impl.bundle.saxon.jar
jars.compile.order = org.osgi.impl.bundle.saxon.jar
expand.org.osgi.impl.bundle.saxon.jar = org.osgi.util.xml, \
 org.osgi.impl.bundle.saxon.*
include.org.osgi.impl.bundle.saxon.jar = saxon.jar=../cnf/jar/saxon.jar
