bin.includes = framework.jar
jars.compile.order = framework.jar
source.framework.jar = src/org/osgi/impl/framework/
expand.framework.jar = org.osgi.framework \
   org.osgi.service.packageadmin \
   org.osgi.service.permissionadmin \
   org.osgi.service.startlevel \
   org.osgi.service.url
