jars.compile.order = tb1.jar, \
                     tb2.jar \
                     tb3.jar \
                     tb4.jar \
					 tbc.jar \
                     org.osgi.test.cases.servicetracker.jar
expand.org.osgi.test.cases.servicetracker.jar = org.osgi.test.cases.servicetracker
expand.tbc.jar = org.osgi.test.cases.servicetracker.tbc
expand.tb1.jar = org.osgi.test.cases.servicetracker.tb1
expand.tb2.jar = org.osgi.test.cases.servicetracker.tb2
expand.tb3.jar = org.osgi.test.cases.servicetracker.tb3
expand.tb4.jar = org.osgi.test.cases.servicetracker.tb4
include.org.osgi.test.cases.servicetracker.jar = tbc.jar, \
	log.ref, \
	www/tb1.jar=tb1.jar, \
	www/tb2.jar=tb2.jar, \
	www/tb3.jar=tb3.jar, \
	www/tb4.jar=tb4.jar
	