jars.compile.order = tb1.jar, \
                     tb2.jar \
                     tb3.jar \
                     tb4.jar \
					 tbc.jar \
                     ${p}.jar
expand.${p}.jar = [${p}]
expand.tbc.jar = ${p}.tbc
expand.tb1.jar = ${p}.tb1
expand.tb2.jar = ${p}.tb2
expand.tb3.jar = ${p}.tb3
expand.tb4.jar = ${p}.tb4
include.${p}.jar = ${target-dir}/tbc.jar, \
	log.ref, \
	www/tb1.jar=${target-dir}/tb1.jar, \
	www/tb2.jar=${target-dir}/tb2.jar, \
	www/tb3.jar=${target-dir}/tb3.jar, \
	www/tb4.jar=${target-dir}/tb4.jar
