jars.compile.order = tbc.jar, \
					 tb1.jar, \
 					 tb2.jar, \
                     tb3.jar, \
                     testcond.jar, \
                     ${p}.jar
bin.includes = testcond.jar, \
               ${p}.jar                     
expand.${p}.jar = ${p}
expand.tbc.jar = [${p}.tbc]
expand.tb1.jar = [${p}.tb1]
sign.tb1.jar = true
sign.tb2.jar = true
expand.tb2.jar = [${p}.tb2]
expand.tb3.jar = [${p}.tb3]
expand.testcond.jar = [${p}.testcond]
include.tb2.jar = OSGI-INF/permissions.perm=OSGI-INF/permissions.perm
include.${p}.jar = tbc.jar, \
	log.ref, \
	www/tb1.jar=tb1.jar, \
	www/tb2.jar=tb2.jar, \
	www/tb3.jar=tb3.jar
	