bin.includes = org.osgi.test.cases.position.jar
jars.compile.order = tbc.jar,\
                     org.osgi.test.cases.position.jar
expand.org.osgi.test.cases.position.jar = org.osgi.test.cases.position
expand.tbc.jar = org.osgi.test.cases.position.tbc
include.org.osgi.test.cases.position.jar = tbc.jar, log.ref