bin.includes = org.osgi.impl.service.upnp.cp.jar,\
               org.osgi.impl.service.upnp.cd.jar
jars.compile.order = org.osgi.impl.service.upnp.cp.jar,\
                     org.osgi.impl.service.upnp.cd.jar
source.org.osgi.impl.service.upnp.cp.jar = 
source.org.osgi.impl.service.upnp.cd.jar = 
expand.org.osgi.impl.service.upnp.cp.jar = org.osgi.impl.service.upnp.cp
expand.org.osgi.impl.service.upnp.cd.jar = org.osgi.impl.service.upnp.cd
