jars.compile.order = osgifw.jar
bin.includes = osgifw.jar
expand.osgifw.jar = \
 [org.osgi.framework], \
 [org.osgi.service.packageadmin], \
 [org.osgi.service.permissionadmin], \
 [org.osgi.service.startlevel], \
 [org.osgi.service.url], \
 [org.osgi.util.tracker]

