bin.includes = ${p}.jar
jars.compile.order = ${p}.jar ${p}.userprompt.jar
expand.${p}.jar = ${p}, ${p}.permadmin, ${p}.util, ${p}.dmtprincipal, ${p}.condpermadmin
expand.${p}.userprompt.jar= ${p}.userprompt
