jars.compile.order = tbc.jar \
                     org.osgi.test.cases.upnp.jar
bin.includes=org.osgi.test.cases.upnp.jar
expand.org.osgi.test.cases.upnp.jar = org.osgi.test.cases.upnp
expand.tbc.jar = org.osgi.test.cases.upnp.tbc.*
include.org.osgi.test.cases.upnp.jar = ${target-dir}/tbc.jar, \
	log.ref