jars.compile.order = tbc.jar, \
                     tb1.jar, \
                     tb2.jar, \
                     tb3.jar, \
                     org.osgi.test.cases.packageadmin.tc1.jar
expand.org.osgi.test.cases.packageadmin.tc1.jar = org.osgi.test.cases.packageadmin.tc1
expand.tbc.jar = org.osgi.test.cases.packageadmin.tc1.tbc
include.org.osgi.test.cases.packageadmin.tc1.jar = tbc.jar, \
	log.ref
expand.tb1.jar = org.osgi.test.cases.packageadmin.tc1.tb1
expand.tb2.jar = org.osgi.test.cases.packageadmin.tc1.tb2
expand.tb3.jar = org.osgi.test.cases.packageadmin.tc1.tb3
