# packages exported from the system class path
org.osgi.framework.system.packages=javax.xml.parsers;version=1.1,\
 javax.xml.transform, \
 javax.xml.transform.stream, \
 org.xml.sax;version=2.0, \
 org.xml.sax.helpers;version=2.0, \
 javax.crypto, \
 javax.crypto.spec, \
 javax.swing, \
 javax.swing.border, \
 javax.swing.text, \
 org.w3c.dom;version=2.0, \
 org.xml.sax.ext;version=1.0.0
 
# Packages that must always be loaded from the classpath
org.osgi.framework.bootdelegation=sun.*,com.sun.*

org.osgi.service.http.port=8082
org.osgi.test.batch.quittarget=true
org.osgi.test.batch.out=lasttest.xml
org.osgi.test.compliance.campaign=Regression Testing OSGi Service Platform Release 4
org.osgi.test.compliance.program=OSGi Service Platform, Release 4
org.osgi.test.compliance.applicant=OSGi Service Platform, Release 4 Reference Implementation

# If a mail url is used in org.osgi.test.batch.out
mail.host=localhost

org.osgi.test.testcase.timeout=120000

# hack to workaround native awt/swt conflicting with system.in and the console
osgi.console.blockOnReady=true
eclipse.ignoreApp=true
osgi.bundles.defaultStartLevel=1
osgi.startLevel=1
osgi.console=2201
osgi.noShutdown=true
