jars.compile.order = tb1.jar, \
                     tb2.jar, \
                     tb3.jar, \
					 tbc.jar, \
                     org.osgi.test.cases.xml.jar
bin.includes=org.osgi.test.cases.xml.jar
expand.org.osgi.test.cases.xml.jar = [org.osgi.test.cases.xml]
expand.tbc.jar = [org.osgi.test.cases.xml.tbc]
expand.tb1.jar = [org.osgi.test.cases.xml.tb1], org.osgi.util.xml
expand.tb2.jar = [org.osgi.test.cases.xml.tb2], org.osgi.util.xml
expand.tb3.jar = [org.osgi.test.cases.xml.tb3], org.osgi.util.xml
include.tb1.jar = META-INF/services/javax.xml.parsers.SAXParserFactory=src/org/osgi/test/cases/xml/tb1/javax.xml.parsers.SAXParserFactory
include.tb2.jar = META-INF/services/javax.xml.parsers.DocumentBuilderFactory=src/org/osgi/test/cases/xml/tb2/javax.xml.parsers.DocumentBuilderFactory
include.tb3.jar = META-INF/services/javax.xml.parsers.SAXParserFactory=src/org/osgi/test/cases/xml/tb3/javax.xml.parsers.SAXParserFactory, \
  META-INF/services/javax.xml.parsers.DocumentBuilderFactory=src/org/osgi/test/cases/xml/tb3/javax.xml.parsers.DocumentBuilderFactory
include.org.osgi.test.cases.xml.jar = ${target-dir}/tbc.jar, \
	log.ref, \
	www/tb1.jar=${target-dir}/tb1.jar, \
	www/tb2.jar=${target-dir}/tb2.jar, \
	www/tb3.jar=${target-dir}/tb3.jar
