jars.compile.order = tbc.jar, \
                     tb1.jar, \
                     tb2.jar, \
                     tb3.jar, \
                     org.osgi.test.cases.packageadmin.tc3.jar
expand.org.osgi.test.cases.packageadmin.tc3.jar = org.osgi.test.cases.packageadmin.tc3
expand.tbc.jar = [org.osgi.test.cases.packageadmin.tc3.tbc]
include.org.osgi.test.cases.packageadmin.tc3.jar = ${target-dir}/tbc.jar, \
	log.ref, \
	www/tb1.jar=${target-dir}/tb1.jar, \
	www/tb2.jar=${target-dir}/tb2.jar, \
	www/tb3.jar=${target-dir}/tb3.jar
expand.tb1.jar = [org.osgi.test.cases.packageadmin.tc3.tb1]
expand.tb2.jar = [org.osgi.test.cases.packageadmin.tc3.tb2]
expand.tb3.jar = [org.osgi.test.cases.packageadmin.tc3.tb3], \
  [org.osgi.test.cases.packageadmin.tc3.tb1]
