jars.compile.order = tbc.jar, \
                     tb1.jar, \
                     tb2.jar, \
                     tb3.jar, \
                     org.osgi.test.cases.packageadmin.tc3.jar
expand.org.osgi.test.cases.packageadmin.tc3.jar = org.osgi.test.cases.packageadmin.tc3
expand.tbc.jar = org.osgi.test.cases.packageadmin.tc3.tbc
include.org.osgi.test.cases.packageadmin.tc3.jar = tbc.jar, \
	log.ref
expand.tb1.jar = org.osgi.test.cases.packageadmin.tc3.tb1
expand.tb2.jar = org.osgi.test.cases.packageadmin.tc3.tb2
expand.tb3.jar = org.osgi.test.cases.packageadmin.tc3.tb3
expand.tb4.jar = org.osgi.test.cases.packageadmin.tc3.tb4
expand.tb5.jar = org.osgi.test.cases.packageadmin.tc3.tb5
