bin.includes = org.osgi.impl.service.power.jar
jars.compile.order = org.osgi.impl.service.power.jar
expand.org.osgi.impl.service.power.jar = org.osgi.impl.service.power.*, \
 [org.osgi.service.power]
 
 