bin.includes = org.osgi.impl.service.prefs.jar
jars.compile.order = org.osgi.impl.service.prefs.jar
expand.org.osgi.impl.service.prefs.jar = org.osgi.impl.service.prefs.*, \
 [org.osgi.service.prefs]
 
 