# VM properties
java.security.manager=org.eclipse.osgi.framework.internal.core.FrameworkSecurityManager
java.security.policy=policy
mail.host=localhost

# Please note that the org.omg.CORBA package should
# NOT be delegated to for the org.osgi.test.framework.classloading
# test case to properly test hiding of non java.* classes.
org.osgi.framework.bootdelegation=sun.*,com.sun.*
org.osgi.framework.system.packages=javax.xml.parsers;version=1.1,\
 javax.xml.transform, \
 javax.xml.transform.stream, \
 org.xml.sax;version=2.0, \
 org.xml.sax.helpers;version=2.0, \
 javax.crypto, \
 javax.crypto.spec, \
 javax.swing, \
 javax.swing.border, \
 javax.swing.text, \
 org.w3c.dom;version=2.0, \
 org.xml.sax.ext;version=1.0.0, \
 org.osgi.test.cases.permissionadmin.conditional.testcond, \
 javax.security.auth.x500

 

org.osgi.service.http.port=8083
org.osgi.test.watchdog=120
org.osgi.test.broadcast=localhost
# For testing the test tool
org.osgi.test.yes=yes
org.osgi.test.testcase.timeout=120000

org.osgi.vendor.application=org.osgi.impl.service.application
org.osgi.vendor.deploymentadmin=org.osgi.impl.service.deploymentadmin.perm
org.osgi.vendor.application.ApplicationDescriptor=org.osgi.impl.service.application.ApplicationDescriptorImpl
org.osgi.vendor.application.ApplicationHandle=org.osgi.impl.service.application.ApplicationHandleImpl
org.osgi.impl.service.deploymentadmin.deliveredarea=delivered
org.osgi.impl.service.deploymentadmin.userprompt=false
org.osgi.impl.service.deploymentadmin.keystore.file=keystore

# For the DMT reference implementation of the Uri class on the DMT API. 
org.osgi.vendor.dmtree.DigestDelegate=org.osgi.impl.service.dmt.export.Digest

# Must be set to the symbolic name of the DS implementation
scr.bundle.name=org.eclipse.equinox.ds

# hack to workaround native awt/swt conflicting with system.in and the console
osgi.console.blockOnReady=true
# For OSGi R4 this must be set to verify EE on install, this should be set to false for R5
eclipse.ee.install.verify=true
eclipse.ignoreApp=true
osgi.support.signature.verify=all
osgi.compatibility.eagerStart.LazyActivation=false
osgi.framework.keystore=file:keystore
osgi.bundles.defaultStartLevel=1
osgi.startLevel=1
osgi.console=2202
osgi.noShutdown=true

# http implementation properties?
http.network.dnslookup=false
