jars.compile.order = \
  simple.jar, \
  simple.ipa, \
  ref.ipa, \
  case-ref.ipa, \
  spid.ipa, \
  ipa-ref.ipa, \
  ipa-ref-start.ipa, \
  keys-only.ipa, \
  delay-ref.ipa, \
  unicode.ipa, \
  tbc.jar, \
  org.osgi.test.cases.provisioning.jar
expand.org.osgi.test.cases.provisioning.jar = org.osgi.test.cases.provisioning
expand.simple.jar = org.osgi.test.cases.provisioning.simple
expand.tbc.jar = org.osgi.test.cases.provisioning.tbc
nomanifest = .ipa
include.tbc.jar = 	org/osgi/test/cases/provisioning/tbc/simple.ipa=${target-dir}/simple.ipa, \
	org/osgi/test/cases/provisioning/tbc/ref.ipa=${target-dir}/ref.ipa, \
	org/osgi/test/cases/provisioning/tbc/osgi.cert=osgi.cert, \
	org/osgi/test/cases/provisioning/tbc/case-ref.ipa=${target-dir}/case-ref.ipa, \
	org/osgi/test/cases/provisioning/tbc/delay-ref.ipa=${target-dir}/delay-ref.ipa, \
	org/osgi/test/cases/provisioning/tbc/spid.ipa=${target-dir}/spid.ipa, \
	org/osgi/test/cases/provisioning/tbc/ipa-ref-start.ipa=${target-dir}/ipa-ref-start.ipa, \
	org/osgi/test/cases/provisioning/tbc/ipa-ref.ipa=${target-dir}/ipa-ref.ipa, \
	org/osgi/test/cases/provisioning/tbc/keys-only.ipa=${target-dir}/keys-only.ipa, \
	org/osgi/test/cases/provisioning/tbc/unicode.ipa=${target-dir}/unicode.ipa
include.org.osgi.test.cases.provisioning.jar = ${target-dir}/tbc.jar, \
    log.ref, \
	www/simple.ipa=${target-dir}/simple.ipa, \
	www/test-1.jar=${target-dir}/simple.jar, \
	www/delay.jar=${target-dir}/simple.jar, \
	www/simple.jar=${target-dir}/simple.jar

#
# All bundles and texts are contained in the
# the file
#
ipa.simple.ipa	= text simple.ipa true, \
	text load-status simple.ipa, \
	bundle test-0-prov.jar ${target-dir}/simple.jar, \
	bundle test-1-prov.jar ${target-dir}/simple.jar, \
	bundle-url test-2-prov.jar http://NON_EXISTENT_HOST/NON_EXISTENT_FILE, \
	text provisioning.start.bundle test-0-prov.jar, \
	text text-1 TEST1, \
	text text-2 TEST2, \
	text /text-3 TEST3, \
	binary osgi.cert osgi.cert



#
# Should get the test-1.jar bundle from the remote system
# 
ipa.ref.ipa : text ref.ipa true, \
	text load-status ref.ipa, \
	bundle test-0-prov.jar ${target-dir}/simple.jar, \
	[test-1-prov.jar director:simple.jar text/x-osgi-bundle-url], \
	bundle-url test-2-prov.jar http://NON_EXISTENT_HOST/NON_EXISTENT_FILE, \
	text provisioning.start.bundle test-0-prov.jar, \
	text text-1 TEST1, \
	text text-2 TEST2, \
	text /text-3 TEST3, \
	binary osgi.cert osgi.cert


#
# Should get the test-1.jar bundle from the remote system
# but we use an unusual case for the type
#
#case-ref.ipa : simple/$(PACKAGE).simple.jar
#        $(IPA) \
#        -entry-text case-ref-prov.jar director:simple.jar text/X-OSGI-BUNDLE-URL \
#        -ipa text provisioning.start.bundle case-ref-prov.jar
ipa.case-ref.ipa = text case-ref.ipa true, \
	text load-status case-ref.ipa, \
	[case-ref-prov.jar director:simple.jar text/X-OSGI-BUNDLE-URL], \
	text provisioning.start.bundle case-ref-prov.jar 


#
# We are referring to a jar that takes some time to load and
# see if start is done after load
#
ipa.delay-ref.ipa = text delay-ref.ipa true, \
	text load-status delay-ref.ipa, \
	[simple-prov.jar director:simple.jar text/x-osgi-bundle-URL], \
	[delay-prov.jar director:delay.jar text/x-osgi-bundle-URL], \
	text provisioning.start.bundle simple-prov.jar

#
# This ipa is used to check if we get a Service Platform
# identifier
# 
ipa.spid.ipa = text spid.ipa true, \
	text load-status spid.ipa

#
# Simple reference to simple.ipa on the director
#
ipa.ipa-ref.ipa : text ipa-ref.ipa true, \
	text load-status ipa-ref.ipa, \
	text provisioning.reference director:simple.ipa


#
# Will install + start a bundle + get a reference which also starts
# the agent.
#
ipa.ipa-ref-start.ipa = text ipa-ref-start.ipa true, \
	text load-status ipa-ref-start.ipa, \
	bundle local-prov.jar ${target-dir}/simple.jar, \
	text provisioning.reference director:simple.ipa, \
	text provisioning.start.bundle local-prov.jar

ipa.keys-only.ipa = text keys-only.ipa true, \
	text load-status keys-only.ipa, \
	text some.key.1 some.value.111, \
	text some.key.2 some.value.22, \
	text some.key.4 some.value.4 

ipa.unicode.ipa : text unicode.ipa true, \
	text load-status unicode.ipa, \
	text unicode.string v\u00D0\u00D9v
