#property file for setting service properties

objectClass=org.osgi.test.cases.permissions.filtered.util.IService

prop.count=2
key.0=segment
value.0=providerA
key.1=vender
value.1=NTT

prop.count.mod=2
keyMod.0=segment
valueMod.0=providerB
keyMod.1=vender
valueMod.1=NTTdocomo

