#property file for setting service properties

prop.obj.count=2
objectClass.0=org.osgi.test.cases.permissions.filtered.util.IService
objectClass.1=org.osgi.test.cases.permissions.filtered.util.IService2

prop.count=1
key.0=segment
value.0=providerA
