jars.compile.order = tb1.jar, \
                     tb2.jar \
                     tb3.jar \
                     tb4.jar \
                     tb5.jar \
                     tb6.jar \
                     tb7.jar \
					 tbc.jar \
                     org.osgi.test.cases.wireadmin.jar
bin.includes= org.osgi.test.cases.wireadmin.jar
expand.org.osgi.test.cases.wireadmin.jar = org.osgi.test.cases.wireadmin
expand.tbc.jar = org.osgi.test.cases.wireadmin.tbc
expand.tb1.jar = org.osgi.test.cases.wireadmin.tb1
expand.tb2.jar = org.osgi.test.cases.wireadmin.tb2
expand.tb3.jar = org.osgi.test.cases.wireadmin.tb3
expand.tb4.jar = org.osgi.test.cases.wireadmin.tb4
expand.tb5.jar = org.osgi.test.cases.wireadmin.tb5
expand.tb6.jar = org.osgi.test.cases.wireadmin.tb6
expand.tb7.jar = org.osgi.test.cases.wireadmin.tb7
include.org.osgi.test.cases.wireadmin.jar = ${target-dir}/tbc.jar, \
	log.ref, \
	www/tb1.jar=${target-dir}/tb1.jar, \
	www/tb2.jar=${target-dir}/tb2.jar, \
	www/tb3.jar=${target-dir}/tb3.jar, \
	www/tb4.jar=${target-dir}/tb4.jar, \
	www/tb5.jar=${target-dir}/tb5.jar, \
	www/tb6.jar=${target-dir}/tb6.jar, \
	www/tb7.jar=${target-dir}/tb7.jar
