# Java compiler options
javac.debug = on
javac.source = 1.3
javac.target = 1.2

# btool options
# silent       ignore lots of messages
# analyse      take a look at the manifest
# showmanifest display the manifest during the build
# noversion    ignore version of import/export

btool.silent = true
btool.analyse = true
btool.showmanifest = false
btool.noversion = false

