ees = \
 ee.minimum, \
 ee.foundation
 
specs = \
 org.osgi.framework, \
 org.osgi.meglet, \
 org.osgi.service.application, \
 org.osgi.service.cm, \
 org.osgi.service.component, \
 org.osgi.service.condpermadmin, \
 org.osgi.service.cu, \
 org.osgi.service.deploymentadmin, \
 org.osgi.service.device, \
 org.osgi.service.dmt, \
 org.osgi.service.event, \
 org.osgi.service.http, \
 org.osgi.service.io, \
 org.osgi.service.log, \
 org.osgi.service.metatype, \
 org.osgi.service.metatype2, \
 org.osgi.service.monitor, \
 org.osgi.service.packageadmin, \
 org.osgi.service.permissionadmin, \
 org.osgi.service.power, \
 org.osgi.service.prefs, \
 org.osgi.service.provisioning, \
 org.osgi.service.startlevel, \
 org.osgi.service.upnp, \
 org.osgi.service.url, \
 org.osgi.service.useradmin, \
 org.osgi.service.wireadmin, \
 org.osgi.util.gsm, \
 org.osgi.util.measurement, \
 org.osgi.util.mobile, \
 org.osgi.util.position, \
 org.osgi.util.tracker, \
 org.osgi.util.xml


impls = \
  org.osgi.impl.bundle.rsh, \
  org.osgi.impl.bundle.jaxp, \
  org.osgi.impl.bundle.saxon, \
  org.osgi.impl.framework.eclipse, \
  org.osgi.impl.service.application, \
  org.osgi.impl.service.cm, \
  org.osgi.impl.service.component, \
  org.osgi.impl.service.cu, \
  org.osgi.impl.service.deploymentadmin, \
  org.osgi.impl.service.device.basicdriverlocator, \
  org.osgi.impl.service.device.manager, \
  org.osgi.impl.service.dmt, \
  org.osgi.impl.service.event, \
  org.osgi.impl.service.http, \
  org.osgi.impl.service.io, \
  org.osgi.impl.service.log, \
  org.osgi.impl.service.metatype, \
  org.osgi.impl.service.megcontainer, \
  org.osgi.impl.service.monitor, \
  org.osgi.impl.service.policy, \
  org.osgi.impl.service.power, \
  org.osgi.impl.service.prefs, \
  org.osgi.impl.service.provisioning, \
  org.osgi.impl.service.upnp, \
  org.osgi.impl.service.useradmin, \
  org.osgi.impl.service.wireadmin
  
#  org.osgi.test.cases.dmt, \
tests = \
  org.osgi.test.cases.application, \
  org.osgi.test.cases.cm, \
  org.osgi.test.cases.component, \
  org.osgi.test.cases.condpermadmin, \
  org.osgi.test.cases.cu, \
  org.osgi.test.cases.deploymentadmin, \
  org.osgi.test.cases.device, \
  org.osgi.test.cases.event, \
  org.osgi.test.cases.framework.classpath, \
  org.osgi.test.cases.framework.div, \
  org.osgi.test.cases.framework.dynpkgimport, \
  org.osgi.test.cases.framework.filter, \
  org.osgi.test.cases.framework.lifecycle, \
  org.osgi.test.cases.framework.registry, \
  org.osgi.test.cases.framework.syncbundlelistener, \
  org.osgi.test.cases.http, \
  org.osgi.test.cases.io, \
  org.osgi.test.cases.log, \
  org.osgi.test.cases.measurement, \
  org.osgi.test.cases.metatype, \
  org.osgi.test.cases.monitor, \
  org.osgi.test.cases.packageadmin.tc1, \
  org.osgi.test.cases.packageadmin.tc2, \
  org.osgi.test.cases.packageadmin.tc3, \
  org.osgi.test.cases.permissionadmin.main, \
  org.osgi.test.cases.permissionadmin.nosecurity, \
  org.osgi.test.cases.permissionadmin.security, \
  org.osgi.test.cases.policy, \
  org.osgi.test.cases.position, \
  org.osgi.test.cases.power, \
  org.osgi.test.cases.prefs, \
  org.osgi.test.cases.provisioning, \
  org.osgi.test.cases.startlevel, \
  org.osgi.test.cases.tracker, \
  org.osgi.test.cases.upnp, \
  org.osgi.test.cases.url, \
  org.osgi.test.cases.useradmin, \
  org.osgi.test.cases.wireadmin, \
  org.osgi.test.cases.xml


