copyright = Copyright (c) OSGi Alliance (2000, 2005). All Rights Reserved.
ees = \
 ee.minimum, \
 ee.foundation
 
specs = \
 org.osgi.application, \
 org.osgi.framework, \
 org.osgi.service.application, \
 org.osgi.service.cm, \
 org.osgi.service.component, \
 org.osgi.service.condpermadmin, \
 org.osgi.service.deploymentadmin, \
 org.osgi.service.device, \
 info.dmtree, \
 org.osgi.service.event, \
 org.osgi.service.http, \
 org.osgi.service.io, \
 org.osgi.service.log, \
 org.osgi.service.metatype, \
 org.osgi.service.monitor, \
 org.osgi.service.navigation, \
 org.osgi.service.obr, \
 org.osgi.service.packageadmin, \
 org.osgi.service.permissionadmin, \
 org.osgi.service.power, \
 org.osgi.service.prefs, \
 org.osgi.service.provisioning, \
 org.osgi.service.startlevel, \
 org.osgi.service.upnp, \
 org.osgi.service.url, \
 org.osgi.service.useradmin, \
 org.osgi.service.wireadmin, \
 org.osgi.util.gsm, \
 org.osgi.util.measurement, \
 org.osgi.util.mobile, \
 org.osgi.util.position, \
 org.osgi.util.tracker, \
 org.osgi.util.xml

extra.packages =  info.dmtree.security, \
 info.dmtree.spi, \
 info.dmtree.notification, \
 info.dmtree.notification.spi, \
 info.dmtree.registry, \
 org.osgi.service.deploymentadmin.spi, \
 org.osgi.service.navigation.control
 

#  org.osgi.impl.service.application, \
 
impls = \
  org.osgi.impl.bundle.autoconf, \
  org.osgi.impl.bundle.jaxp, \
  org.osgi.impl.bundle.rsh, \
  org.osgi.impl.service.application, \
  org.osgi.impl.bundle.midletcontainer, \
  org.osgi.impl.service.cm, \
  org.osgi.impl.service.component, \
  org.osgi.impl.service.deploymentadmin, \
  org.osgi.impl.service.device.basicdriverlocator, \
  org.osgi.impl.service.device.manager, \
  org.osgi.impl.service.dmt, \
  org.osgi.impl.service.log, \
  org.osgi.impl.service.event, \
  org.osgi.impl.service.http, \
  org.osgi.impl.service.io, \
  org.osgi.impl.service.metatype, \
  org.osgi.impl.service.monitor, \
  org.osgi.impl.service.policy, \
  org.osgi.impl.service.prefs, \
  org.osgi.impl.service.provisioning, \
  org.osgi.impl.service.upnp.cp, \
  org.osgi.impl.service.upnp.cd, \
  org.osgi.impl.service.useradmin, \
  org.osgi.impl.service.wireadmin

#  org.osgi.impl.service.power, \
#  org.osgi.test.cases.deploymentadmin.mo, \
#  org.osgi.test.cases.monitor, \

tests = \
  org.osgi.test.cases.application, \
  org.osgi.test.cases.cm, \
  org.osgi.test.cases.component, \
  org.osgi.test.cases.deploymentadmin.tc1, \
  org.osgi.test.cases.deploymentadmin.tc2, \
  org.osgi.test.cases.device, \
  org.osgi.test.cases.dmt.tc1, \
  org.osgi.test.cases.dmt.tc2, \
  org.osgi.test.cases.dmt.tc3, \
  org.osgi.test.cases.event, \
  org.osgi.test.cases.framework.classloading, \
  org.osgi.test.cases.framework.classpath, \
  org.osgi.test.cases.framework.div, \
  org.osgi.test.cases.framework.dynpkgimport, \
  org.osgi.test.cases.framework.filter, \
  org.osgi.test.cases.framework.fragments, \
  org.osgi.test.cases.framework.lifecycle, \
  org.osgi.test.cases.framework.registry, \
  org.osgi.test.cases.framework.syncbundlelistener, \
  org.osgi.test.cases.http, \
  org.osgi.test.cases.io, \
  org.osgi.test.cases.log, \
  org.osgi.test.cases.measurement, \
  org.osgi.test.cases.metatype, \
  org.osgi.test.cases.packageadmin.tc1, \
  org.osgi.test.cases.packageadmin.tc2, \
  org.osgi.test.cases.packageadmin.tc3, \
  org.osgi.test.cases.packageadmin.tc5, \
  org.osgi.test.cases.permissionadmin.conditional, \
  org.osgi.test.cases.permissionadmin.main, \
  org.osgi.test.cases.permissionadmin.nosecurity, \
  org.osgi.test.cases.permissionadmin.security, \
  org.osgi.test.cases.permissionadmin.signature, \
  org.osgi.test.cases.policy, \
  org.osgi.test.cases.position, \
  org.osgi.test.cases.prefs, \
  org.osgi.test.cases.provisioning, \
  org.osgi.test.cases.startlevel, \
  org.osgi.test.cases.tracker, \
  org.osgi.test.cases.upnp, \
  org.osgi.test.cases.url, \
  org.osgi.test.cases.useradmin, \
  org.osgi.test.cases.wireadmin, \
  org.osgi.test.cases.xml

#  org.osgi.test.cases.power, \

core.impls =

core.tests =   org.osgi.test.cases.framework.classloading, \
  org.osgi.test.cases.framework.classpath, \
  org.osgi.test.cases.framework.div, \
  org.osgi.test.cases.framework.dynpkgimport, \
  org.osgi.test.cases.framework.filter, \
  org.osgi.test.cases.framework.fragments, \
  org.osgi.test.cases.framework.lifecycle, \
  org.osgi.test.cases.framework.registry, \
  org.osgi.test.cases.framework.syncbundlelistener, \
  org.osgi.test.cases.packageadmin.tc1, \
  org.osgi.test.cases.packageadmin.tc2, \
  org.osgi.test.cases.packageadmin.tc3, \
  org.osgi.test.cases.packageadmin.tc5, \
  org.osgi.test.cases.permissionadmin.conditional, \
  org.osgi.test.cases.permissionadmin.main, \
  org.osgi.test.cases.permissionadmin.nosecurity, \
  org.osgi.test.cases.permissionadmin.security, \
  org.osgi.test.cases.permissionadmin.signature, \
  org.osgi.test.cases.startlevel, \
  org.osgi.test.cases.url

cmpn.impls = \
  org.osgi.impl.service.log, \
  org.osgi.impl.bundle.rsh, \
  org.osgi.impl.bundle.jaxp, \
  org.osgi.impl.service.cm, \
  org.osgi.impl.service.component, \
  org.osgi.impl.service.device.basicdriverlocator, \
  org.osgi.impl.service.device.manager, \
  org.osgi.impl.service.event, \
  org.osgi.impl.service.http, \
  org.osgi.impl.service.io, \
  org.osgi.impl.service.metatype, \
  org.osgi.impl.service.prefs, \
  org.osgi.impl.service.provisioning, \
  org.osgi.impl.service.upnp.cp, \
  org.osgi.impl.service.upnp.cd, \
  org.osgi.impl.service.useradmin, \
  org.osgi.impl.service.wireadmin
  
 cmpn.tests = \
  org.osgi.test.cases.cm, \
  org.osgi.test.cases.component, \
  org.osgi.test.cases.device, \
  org.osgi.test.cases.event, \
  org.osgi.test.cases.http, \
  org.osgi.test.cases.io, \
  org.osgi.test.cases.log, \
  org.osgi.test.cases.measurement, \
  org.osgi.test.cases.metatype, \
  org.osgi.test.cases.position, \
  org.osgi.test.cases.prefs, \
  org.osgi.test.cases.provisioning, \
  org.osgi.test.cases.tracker, \
  org.osgi.test.cases.upnp, \
  org.osgi.test.cases.useradmin, \
  org.osgi.test.cases.wireadmin, \
  org.osgi.test.cases.xml

meg.impls = \
  org.osgi.impl.service.log, \
  org.osgi.impl.bundle.jaxp, \
  org.osgi.impl.bundle.autoconf, \
  org.osgi.impl.service.application, \
  org.osgi.impl.service.cm, \
  org.osgi.impl.service.component, \
  org.osgi.impl.service.event, \
  org.osgi.impl.service.deploymentadmin, \
  org.osgi.impl.service.dmt, \
  org.osgi.impl.service.io, \
  org.osgi.impl.service.metatype, \
  org.osgi.impl.service.monitor, \
  org.osgi.impl.service.prefs, \
  org.osgi.impl.service.policy, \
  org.osgi.impl.bundle.midletcontainer
  
#  org.osgi.test.cases.monitor, \
#  org.osgi.test.cases.deploymentadmin.mo, \

 meg.tests = \
  org.osgi.test.cases.application, \
  org.osgi.test.cases.cm, \
  org.osgi.test.cases.component, \
  org.osgi.test.cases.deploymentadmin.tc1, \
  org.osgi.test.cases.deploymentadmin.tc2, \
  org.osgi.test.cases.dmt.tc1, \
  org.osgi.test.cases.dmt.tc2, \
  org.osgi.test.cases.dmt.tc3, \
  org.osgi.test.cases.event, \
  org.osgi.test.cases.io, \
  org.osgi.test.cases.log, \
  org.osgi.test.cases.metatype, \
  org.osgi.test.cases.policy, \
  org.osgi.test.cases.prefs, \
  org.osgi.test.cases.tracker, \
  org.osgi.test.cases.xml
