copyright = Copyright (c) OSGi Alliance (2000, ${tstamp.YEAR}). All Rights Reserved.
copyright.html = Copyright &copy; OSGi Alliance (2000, ${tstamp.YEAR}). All Rights Reserved.
osgi.release=4
osgi.version=4.2
osgi.version.long=4.2.0
