bin.includes = org.osgi.impl.framework.jar
jars.compile.order = org.osgi.impl.framework.jar
expand.org.osgi.impl.framework.jar = org.osgi.framework, \
 org.osgi.impl.framework, \
 org.osgi.service.permissionadmin, \
 org.osgi.service.packageadmin, \
 org.osgi.service.startlevel, \
 org.osgi.service.url
 