bin.includes = org.osgi.impl.service.cm.jar
jars.compile.order = org.osgi.impl.service.cm.jar
source.org.osgi.impl.service.cm.jar = 
expand.org.osgi.impl.service.cm.jar = org.osgi.impl.service.cm, \
 [org.osgi.service.cm]
 
 