VERSION		= 1.1
NAME		= ImplServiceDeviceBasicdriverlocator
PACKAGE		= org.osgi.impl.service.device.basicdriverlocator
bin.includes = org.osgi.impl.service.cm.jar
jars.compile.order = org.osgi.impl.service.cm.jar
source.org.osgi.impl.service.cm.jar = src/org/osgi/impl/service/cm/
