bin.includes = ${p}.jar
jars.compile.order = ${p}.jar, exampleresourceprocessor.jar, doit.jar, db.jar, dbrp.jar
expand.${p}.jar = ${p}, [${p}.api]
expand.exampleresourceprocessor.jar = com.nokia.test.exampleresourceprocessor
expand.doit.jar = com.nokia.test.doit
expand.db.jar = [com.nokia.test.db]
expand.dbrp.jar = [com.nokia.test.exampleresourceprocessor.db]
