bin.includes = ${p}.jar
jars.compile.order = ${p}.jar, doit.jar, db.jar, dbrp.jar, easygame.jar
expand.${p}.jar = ${p}, [${p}.api]
expand.doit.jar = [com.nokia.test.doit]
expand.db.jar = [com.nokia.test.db]
expand.dbrp.jar = com.nokia.test.exampleresourceprocessor.db, [com.nokia.test.exampleresourceprocessor.db.api]
expand.easygame.jar = com.nokia.test.easygame
