bin.includes = ${p}.jar
jars.compile.order = ${p}.jar, urlplugin.jar, downloadagent.jar
expand.${p}.jar = ${p}, [${p}.api], [${p}.perm]
expand.urlplugin.jar = ${p}.dwnl.plugins
expand.downloadagent.jar = [${p}.dwnl]
