# property file for setting Bundle's properties
#
#Permissions
#AllPermission => java.security.AllPermission
#PropertyPermission => java.util.PropertyPermission
#FilePermission => java.io.FilePermission
#ServicePermission => org.osgi.framework.ServicePermission
#PacagePermission => org.osgi.framework.PackagePermission

count=3
#########################################################################
0.sname=org.osgi.test.cases.permissions.filtered
0.perm.count=1
0.perm.0=(java.security.AllPermission)
#########################################################################
1.sname=default
1.perm.count=1
1.perm.0=(java.util.PropertyPermission "org.osgi.test.cases.permissions.filtered.ID" "read")
#########################################################################
2.sname=org.osgi.test.cases.permissions.filtered.register
2.perm.count=4
2.perm.0=(org.osgi.framework.PackagePermission "org.osgi.test.cases.permissions.filtered.util" "IMPORT")
2.perm.1=(org.osgi.framework.ServicePermission "org.osgi.test.cases.permissions.filtered.util.IServiceFail" "REGISTER")
2.perm.2=(org.osgi.framework.PackagePermission "org.osgi.framework" "IMPORT")
2.perm.3=(java.io.FilePermission "<<ALL FILES>>"  "read")