# property file for setting Bundle's properties
#
#Permissions
#AllPermission => java.security.AllPermission
#PropertyPermission => java.util.PropertyPermission
#FilePermission => java.io.FilePermission
#ServicePermission => org.osgi.framework.ServicePermission
#PacagePermission => org.osgi.framework.PackagePermission

count=4
#########################################################################
0.sname=org.osgi.test.cases.permissions.filtered
0.perm.count=1
0.perm.0=(java.security.AllPermission)
#########################################################################
1.sname=default
1.perm.count=1
1.perm.0=(java.security.AllPermission)
#########################################################################
2.sname=org.osgi.test.cases.permissions.filtered.register
2.perm.count=1
2.perm.0=(java.security.AllPermission)
#########################################################################
3.sname=org.osgi.test.cases.permissions.filtered.get
3.perm.count=4
3.perm.0=(org.osgi.framework.PackagePermission "org.osgi.framework" "IMPORT")
3.perm.1=(org.osgi.framework.ServicePermission "(objectClass=org.osgi.test.cases.permissions.filtered.util.IService)" "GET")
3.perm.2=(java.io.FilePermission "<<ALL FILES>>"  "read")
3.perm.3=(org.osgi.framework.PackagePermission "org.osgi.test.cases.permissions.filtered.util" "IMPORT")
