# property file for setting Bundle's properties
#
#Permissions
#AllPermission => java.security.AllPermission
#PropertyPermission => java.util.PropertyPermission
#FilePermission => java.io.FilePermission
#ServicePermission => org.osgi.framework.ServicePermission
#PacagePermission => org.osgi.framework.PackagePermission

count=3
#########################################################################
0.sname=default
0.perm.count=1
0.perm.0=(java.util.PropertyPermission "org.osgi.test.cases.permissions.filtered.ID" "read")
#########################################################################
1.sname=org.osgi.test.cases.permissions.filtered.registerPlural
1.perm.count=1
1.perm.0=(java.security.AllPermission)
#########################################################################
2.sname=org.osgi.test.cases.permissions.filtered
2.perm.count=9
2.perm.0=(org.osgi.framework.PackagePermission "org.osgi.framework" "IMPORT")
2.perm.1=(java.io.FilePermission "<<ALL FILES>>"  "read")
2.perm.2=(org.osgi.framework.PackagePermission "org.osgi.service.permissionadmin.PermissionAdmin" "IMPORT")
2.perm.3=(org.osgi.framework.ServicePermission "org.osgi.service.permissionadmin.PermissionAdmin" "GET")
2.perm.4=(org.osgi.framework.AdminPermission "*" "lifecycle")
2.perm.5=(org.osgi.framework.AdminPermission "*" "execute")
2.perm.6=(org.osgi.framework.PackagePermission "org.osgi.test.cases.permissions.filtered.util" "EXPORT")
2.perm.7=(org.osgi.framework.ServicePermission "(&(objectClass=org.osgi.test.cases.permissions.filtered.util.IService)(segment=providerFail)(name=org.osgi.test.cases.permissions.filtered.registerPlural))" "GET")
2.perm.8=(org.osgi.framework.PackagePermission "(package.name=org.osgi.test.cases.permissions.filtered.util)" "IMPORT")