# property file for setting Bundle's properties
#
#Permissions
#AllPermission => java.security.AllPermission
#PropertyPermission => java.util.PropertyPermission
#FilePermission => java.io.FilePermission
#ServicePermission => org.osgi.framework.ServicePermission
#PacagePermission => org.osgi.framework.PackagePermission

count=3
#########################################################################
0.sname=default
0.perm.count=1
0.perm.0=(java.security.AllPermission)
#########################################################################
1.sname=org.osgi.test.cases.permissions.filtered.registerModify
1.perm.count=1
1.perm.0=(java.security.AllPermission)
#########################################################################
2.sname=org.osgi.test.cases.permissions.filtered
2.perm.count=9
2.perm.0=(org.osgi.framework.PackagePermission "org.osgi.framework" "IMPORT")
2.perm.1=(org.osgi.framework.ServicePermission "(&(objectClass=org.osgi.test.cases.permissions.filtered.util.IService)(|(segment=providerA)(segment=providerB)))" "GET")
2.perm.2=(java.io.FilePermission "<<ALL FILES>>"  "read")
2.perm.3=(org.osgi.framework.PackagePermission "org.osgi.test.cases.permissions.filtered.util" "IMPORT")
2.perm.4=(org.osgi.framework.AdminPermission "*" "execute")
2.perm.5=(org.osgi.framework.ServicePermission "org.osgi.service.permissionadmin.PermissionAdmin" "GET")
2.perm.6=(org.osgi.framework.PackagePermission "org.osgi.test.cases.permissions.filtered.util" "EXPORT")
2.perm.7=(org.osgi.framework.AdminPermission "*" "lifecycle")
2.perm.8=(org.osgi.framework.PackagePermission "org.osgi.service.permissionadmin.PermissionAdmin" "IMPORT")