# property file for setting Bundle's properties
#
#Permissions
#AllPermission => java.security.AllPermission
#PropertyPermission => java.util.PropertyPermission
#FilePermission => java.io.FilePermission
#ServicePermission => org.osgi.framework.ServicePermission
#PacagePermission => org.osgi.framework.PackagePermission

count=2
#########################################################################
0.sname=default
0.perm.count=1
0.perm.0=(org.osgi.framework.PackagePermission "test.sp.hoge" "IMPORT")
#########################################################################
#1.sname=test.sp.register
1.sname=org.osgi.test.cases.permissions.filtered.register

#1.perm.count=1
#1.perm.0=(java.security.AllPermission)

1.perm.count=5
1.perm.0=(org.osgi.framework.PackagePermission "org.osgi.test.cases.permissions.filtered.util" "IMPORT")
1.perm.1=(org.osgi.framework.ServicePermission "org.osgi.test.cases.permissions.filtered.util.IService" "REGISTER")
1.perm.2=(org.osgi.framework.PackagePermission "org.osgi.framework" "IMPORT")
1.perm.3=(org.osgi.framework.ServicePermission "org.osgi.test.cases.permissions.filtered.util.IServiceRegister" "REGISTER")
1.perm.4=(java.io.FilePermission "<<ALL FILES>>"  "read")