#Permissions
#AllPermission => java.security.AllPermission
#PropertyPermission => java.util.PropertyPermission
#FilePermission => java.io.FilePermission
#ServicePermission => org.osgi.framework.ServicePermission
#PacagePermission => org.osgi.framework.PackagePermission

count=4
#########################################################################
0.sname=org.osgi.test.cases.permissions.filtered
0.perm.count=1
0.perm.0=(java.security.AllPermission)
#########################################################################
1.sname=default
1.perm.count=1
1.perm.0=(java.security.AllPermission)
#########################################################################
2.sname=org.osgi.test.cases.permissions.filtered.exportBundle
2.perm.count=2
#2.perm.0=(java.security.AllPermission)
2.perm.0=(org.osgi.framework.PackagePermission "(&(osgi.bundle.name=org.osgi.test.cases.permissions.filtered.exportBundle)(osgi.package.version>=1.0.0)(osgi.package.version<=2.0.0)(!(osgi.package.version=2.0.0)))" "EXPORT")
2.perm.1=(org.osgi.framework.PackagePermission "org.osgi.framework" "IMPORT")
#########################################################################
3.sname=org.osgi.test.cases.permissions.filtered.importBundle
3.perm.count=1
3.perm.0=(java.security.AllPermission)