bin.includes = org.osgi.impl.service.useradmin.jar
jars.compile.order = org.osgi.impl.service.useradmin.jar
source.org.osgi.impl.service.useradmin.jar = 
expand.org.osgi.impl.service.useradmin.jar = org.osgi.impl.service.useradmin.*, \
 [org.osgi.service.useradmin]
 
 