jars.compile.order = tb1.jar \
					 tbc.jar \
                     org.osgi.test.cases.http.jar
expand.org.osgi.test.cases.http.jar = org.osgi.test.cases.http
expand.tbc.jar = org.osgi.test.cases.http.tbc, \
     org.osgi.test.cases.http.tbc.www, \
     org.osgi.service.permissionadmin
expand.tb1.jar = org.osgi.test.cases.http.tbc.tb1
include.tbc.jar = ${target-dir}/tb1.jar
include.org.osgi.test.cases.http.jar = tbc.jar=${target-dir}/tbc.jar, \
	log.ref=log.ref
	