jars.compile.order = tb1.jar \
					 tbc.jar \
                     org.osgi.test.cases.http.jar
expand.org.osgi.test.cases.http.jar = org.osgi.test.cases.http
expand.tbc.jar = org.osgi.test.cases.http.tbc org.osgi.test.cases.http.tbc.www
expand.tb1.jar = org.osgi.test.cases.http.tbc.tb1
include.org.osgi.test.cases.http.jar = tbc.jar=tbc.jar, \
	log.ref=src/org/osgi/test/cases/http/tbc/log.ref
