bin.includes = ${p}.jar
jars.compile.order = ${p}.jar
expand.${p}.jar = ${p}.*, \
  [org.osgi.service.obr], \
  aQute.lib.tag
include.${p}.jar = [OSGI-INF/admin.xml=src/nursery/obr/admin/component.xml], \
  [OSGI-INF/web.xml=src/nursery/obr/web/component.xml], \
  repository.xml, \
  kxml2-min.jar
