bin.includes = org.osgi.test.cases.permissionpermissions.jar,\
               tbc.jar
jars.compile.order = tbc.jar,\
                     org.osgi.test.cases.permissionpermissions.jar
expand.org.osgi.test.cases.permissionpermissions.jar = org.osgi.test.cases.permissionpermissions
expand.tbc.jar = org.osgi.test.cases.permissionpermissions.tbc
include.org.osgi.test.cases.permissionpermissions.jar = tbc.jar, log.ref