bin.includes = org.osgi.test.cases.permissionadmin.security.jar
jars.compile.order = tbc.jar,\
                     org.osgi.test.cases.permissionadmin.security.jar
expand.org.osgi.test.cases.permissionadmin.security.jar = org.osgi.test.cases.permissionadmin.security
expand.tbc.jar = org.osgi.test.cases.permissionadmin.security.tbc
include.org.osgi.test.cases.permissionadmin.security.jar = ${target-dir}/tbc.jar, log.ref