bin.includes = org.osgi.impl.service.device.manager.jar
jars.compile.order = org.osgi.impl.service.device.manager.jar
expand.org.osgi.impl.service.device.manager.jar = org.osgi.impl.service.device.manager, \
 [org.osgi.service.device]
 
 