bin.includes = org.osgi.impl.service.cu.admin.jar
jars.compile.order = org.osgi.impl.service.cu.admin.jar
expand.org.osgi.impl.service.cu.admin.jar = org.osgi.impl.service.cu.admin, \
 [org.osgi.service.cu], \
 [org.osgi.service.cu.admin], \
 [org.osgi.service.cu.admin.spi] 