custom = true
bin.includes = osgi.eclipse.jar
jars.compile.order = osgi.eclipse.jar
expand.osgi.eclipse.jar = \
 [org.osgi.tools.command], \
 [org.osgi.test.service], \
 [org.osgi.test.cases.util],\
 [javax.servlet],\
 [javax.servlet.http],\
 [org.osgi.test.shared], \
 [org.osgi.service.http], \
 org.osgi.test.director, \
 org.osgi.test.director.www, \
 org.osgi.test.script, \
 org.osgi.test.shared, \
 org.osgi.impl.service.http, \
 org.osgi.test.eclipse.*
include.osgi.eclipse.jar = plugin.xml
btool.failok=true

 
