jars.compile.order = tbc.jar, \
                     ${p}.jar
expand.${p}.jar = ${p}
expand.tbc.jar = [${p}.tbc]
include.${p}.jar = tbc.jar, \
	log.ref, \
	www/tb1.jar=tb1.jar, \
	www/tb2.jar=tb2.jar
	