jars.compile.order = tbc.jar, \
                     tb3.jar, \
                     testcond.jar, \
                     ${p}.jar
expand.${p}.jar = ${p}
expand.tbc.jar = [${p}.tbc]
expand.tb3.jar = [${p}.tb3]
expand.testcond.jar = [${p}.testcond]
include.${p}.jar = tbc.jar, \
	log.ref, \
	www/tb1.jar=tb1.jar, \
	www/tb2.jar=tb2.jar, \
	www/tb3.jar=tb3.jar
	