bin.includes = org.osgi.impl.device.manager.jar
jars.compile.order = org.osgi.impl.device.manager.jar
source.org.osgi.impl.device.manager.jar = 
expand.org.osgi.impl.device.manager.jar = org.osgi.impl.service.device.manager, \
 [org.osgi.service.device]
 
 