#DMT Admin properties
org.osgi.test.cases.dmt.tc2.maximum_node_length=32
org.osgi.test.cases.dmt.tc2.maximum_node_segments=0
org.osgi.test.cases.dmt.tc2.timeout=30000
org.osgi.test.cases.dmt.tc2.supports_node_title=true
org.osgi.test.cases.dmt.tc2.supports_node_timestamp=true
org.osgi.test.cases.dmt.tc2.supports_node_size=true
org.osgi.test.cases.dmt.tc2.supports_node_version=true

#Events - acceptable waiting time
org.osgi.test.cases.dmt.tc2.wait_for_event=1200
