jars.compile.order = tbc.jar, \
					 tb1.jar, \
					 tb2.jar, \
                     ${p}.jar
expand.${p}.jar = ${p}
expand.tb1.jar = [${p}.tb1.*]
expand.tb2.jar = [${p}.tb2.*]
expand.tbc.jar = [${p}.tbc.*]
include.tb1.jar = TestIcon.gif=resources/TestIcon.gif, \
                  META-INF/meglets.xml=resources/meglets.xml
include.${p}.jar = tbc.jar, \
	www/tb1.jar=tb1.jar, \
	www/tb2.jar=tb2.jar