jars.compile.order = tbc.jar, \
					 tb1.jar, \
					 tb2.jar, \
					 tb3.jar, \
                     ${p}.jar
expand.${p}.jar = ${p}
expand.tb1.jar = [${p}.tb1.*]
expand.tb2.jar = [${p}.tb2.*]
expand.tb3.jar = [${p}.tb3.*]
expand.tbc.jar = [${p}.tbc.*]
include.tb1.jar = OSGI-INF/app/apps.xml=resources/apps.xml, \
				  TestIcon.gif=resources/TestIcon.gif
include.${p}.jar = tbc.jar, \
	www/tb1.jar=tb1.jar, \
	www/tb2.jar=tb2.jar, \
	www/tb3.jar=tb3.jar