bin.includes = org.osgi.impl.service.application.jar
jars.compile.order = org.osgi.impl.service.application.jar
expand.org.osgi.impl.service.application.jar = org.osgi.impl.service.application, \
  [org.osgi.service.application]
