jars.compile.order = ${p}.jar, ${p}.cmpn.jar, ${p}.core.jar, ${p}.mobile.jar
bin.includes = ${p}.jar, ${p}.cmpn.jar, ${p}.core.jar, ${p}.mobile.jar

expand.${p}.jar = ${replace;${specs};^.*$;[$0.*]}
include.${p}.jar = about.html, LICENSE, xmlns/metatype/metatype.xsd=../xmlns/metatype/metatype.xsd, xmlns/scr/scr.xsd=../xmlns/scr/scr.xsd, xmlns/app/app.xsd=../xmlns/app/app.xsd

expand.${p}.cmpn.jar = ${replace;$(cmpn.specs);.+;[$0.*]}
include.${p}.cmpn.jar = about.html, LICENSE, xmlns/metatype/metatype.xsd=../xmlns/metatype/metatype.xsd, xmlns/scr/scr.xsd=../xmlns/scr/scr.xsd

expand.${p}.mobile.jar = ${replace;$(mobile.specs);.+;[$0.*]}
include.${p}.mobile.jar = about.html, \
  LICENSE, \
  xmlns/metatype/metatype.xsd=../xmlns/metatype/metatype.xsd, \
  xmlns/scr/scr.xsd=../xmlns/scr/scr.xsd, \
  xmlns/app/app.xsd=../xmlns/app/app.xsd, \
  xmlns/dd/dd.xsd=../xmlns/dd/dd.xsd, \
  ddf=../ddf/mobile

expand.${p}.core.jar = ${replace;$(core.specs);.+;[$0]}
include.${p}.core.jar = about.html, LICENSE
 
custom = true
btool.sources=true
