jars.compile.order = ${p}.jar
bin.includes = ${p}.jar
expand.${p}.jar = \
 [org.osgi.framework], \
 [org.osgi.service.application], \
 [org.osgi.service.component], \
 [org.osgi.service.cm], \
 [org.osgi.service.component], \
 [org.osgi.service.condpermadmin], \
 [org.osgi.service.device], \
 [org.osgi.service.deploymentadmin], \
 [org.osgi.service.dmt], \
 [org.osgi.service.event], \
 [org.osgi.service.http], \
 [org.osgi.service.io], \
 [org.osgi.service.log], \
 [org.osgi.service.metatype], \
 [org.osgi.service.monitor], \
 [org.osgi.service.packageadmin], \
 [org.osgi.service.permissionadmin], \
 [org.osgi.service.prefs], \
 [org.osgi.service.provisioning], \
 [org.osgi.service.startlevel], \
 [org.osgi.service.upnp], \
 [org.osgi.service.url], \
 [org.osgi.service.useradmin], \
 [org.osgi.service.wireadmin], \
 [org.osgi.util.gsm], \
 [org.osgi.util.mobile], \
 [org.osgi.util.tracker], \
 [org.osgi.util.measurement], \
 [org.osgi.util.position], \
 [org.osgi.util.xml]
include.${p}.jar = copyright.txt
btool.sources=true

