jars.compile.order = osgi.jar
include.osgi-director.jar = /osgi-jar/ifc112.jar,\
                            org/osgi/test/director/www/osgi-target.jar=osgi-target.jar
excludeImport.osgi-director.jar  =  org.xml.* javax.xml.* 
bin.includes = osgi.jar
btool.showmanifest=true

source.osgi.jar = 
