jars.compile.order = ${p}.jar, ${p}.cmpn.jar, ${p}.core.jar, ${p}.mobile.jar
bin.includes = ${p}.jar, ${p}.cmpn.jar, ${p}.core.jar, ${p}.mobile.jar

expand.${p}.jar = ${replace;${specs};^.*$;[$0.*]}
include.${p}.jar = about.html, \
  LICENSE, \s
  xmlns/metatype=../xmlns/metatype, \
  xmlns/scr=../xmlns/scr, \
  xmlns/app=../xmlns/app

javadoc.cmpn.packagenames = ${replace;${cmpn.specs};^.*$;$0.*}
expand.${p}.cmpn.jar = ${replace;$(cmpn.specs);.+;[$0.*]}
include.${p}.cmpn.jar = about.html, \
  LICENSE, \
  xmlns/metatype=../xmlns/metatype, \
  xmlns/scr=../xmlns/scr, \
  xmlns/app=../xmlns/app

javadoc.mobile.packagenames = ${replace;${mobile.specs};^.*$;$0.*}
expand.${p}.mobile.jar = ${replace;$(mobile.specs);.+;[$0.*]}
include.${p}.mobile.jar = about.html, \
  LICENSE, \
  xmlns/metatype=../xmlns/metatype, \
  xmlns/scr=../xmlns/scr, \
  xmlns/app=../xmlns/app, \
  xmlns/dd=../xmlns/dd, \
  ddf=../ddf/mobile

javadoc.core.packagenames = ${replace;${core.specs};^.*$;$0.*}
expand.${p}.core.jar = ${replace;$(core.specs);.+;[$0.*]}
include.${p}.core.jar = about.html, LICENSE
 
custom = true
btool.sources=true
