jars.compile.order = ${p}.jar, ${p}.compendium.jar
bin.includes = ${p}.jar, ${p}.compendium.jar
expand.${p}.jar = ${replace;${specs};^.*$;[$0.*]}
 
include.${p}.jar = about.html, epl-v10.html

expand.${p}.compendium.jar = org.osgi.framework, \
 org.osgi.service.cm, \
 org.osgi.service.component, \
 org.osgi.service.condpermadmin, \
 org.osgi.service.deploymentadmin, \
 org.osgi.service.device, \
 org.osgi.service.event, \
 org.osgi.service.http, \
 org.osgi.service.io, \
 org.osgi.service.log, \
 org.osgi.service.metatype, \
 org.osgi.service.packageadmin, \
 org.osgi.service.permissionadmin, \
 org.osgi.service.prefs, \
 org.osgi.service.provisioning, \
 org.osgi.service.startlevel, \
 org.osgi.service.upnp, \
 org.osgi.service.url, \
 org.osgi.service.useradmin, \
 org.osgi.service.wireadmin, \
 org.osgi.util.measurement, \
 org.osgi.util.position, \
 org.osgi.util.tracker, \
 org.osgi.util.xml
include.${p}.compendium.jar = about.html, epl-v10.html

custom = true
btool.sources=true
