jars.compile.order = osgi.jar
bin.includes = osgi.jar
expand.osgi.jar = \
 [org.osgi.framework], \
 [org.osgi.meg], \
 [org.osgi.meglet], \
 [org.osgi.service.application], \
 [org.osgi.service.component], \
 [org.osgi.service.cm], \
 [org.osgi.service.component], \
 [org.osgi.service.condpermadmin], \
 [org.osgi.service.device], \
 [org.osgi.service.deployment], \
 [org.osgi.service.dmt], \
 [org.osgi.service.event], \
 [org.osgi.service.http], \
 [org.osgi.service.io], \
 [org.osgi.service.log], \
 [org.osgi.service.metatype], \
 [org.osgi.service.monitor], \
 [org.osgi.service.packageadmin], \
 [org.osgi.service.permissionadmin], \
 [org.osgi.service.prefs], \
 [org.osgi.service.provisioning], \
 [org.osgi.service.startlevel], \
 [org.osgi.service.upnp], \
 [org.osgi.service.url], \
 [org.osgi.service.useradmin], \
 [org.osgi.service.wireadmin], \
 [org.osgi.util.xml], \
 [org.osgi.util.tracker], \
 [org.osgi.util.measurement], \
 [org.osgi.util.position]
btool.sources=true

