jars.compile.order = osgi.jar, \
 osgi-refimpl.jar
bin.includes = osgi.jar
expand.osgi.jar = \
 org.osgi.service.cm, \
 org.osgi.service.device, \
 org.osgi.service.http, \
 org.osgi.service.io, \
 org.osgi.service.log, \
 org.osgi.service.metatype, \
 org.osgi.service.packageadmin, \
 org.osgi.service.permissionadmin, \
 org.osgi.service.prefs, \
 org.osgi.service.provisioning, \
 org.osgi.service.startlevel, \
 org.osgi.service.upnp, \
 org.osgi.service.url, \
 org.osgi.service.useradmin, \
 org.osgi.service.wireadmin
