bin.includes = org.osgi.impl.service.megcontainer.jar
jars.compile.order = org.osgi.impl.service.megcontainer.jar
expand.org.osgi.impl.service.megcontainer.jar = \
  org.osgi.impl.service.megcontainer,
  [org.osgi.service.application]
include.org.osgi.impl.service.megcontainer.jar = nanoxml.jar
 
 