bin.includes = ${p}.jar
jars.compile.order = ${p}.jar, megletsample.jar, megletsample2.jar
expand.${p}.jar = \
  [${p}], \
  [org.osgi.service.application]
include.megletsample.jar = TestIcon.gif=megletsampleresources/TestIcon.gif, \
                           META-INF/applications.xml=megletsampleresources/applications.xml
expand.megletsample.jar = \
  [com.nokia.test.megletsample]
include.megletsample2.jar = TestIcon.gif=megletsampleresources/TestIcon.gif, \
                           META-INF/applications.xml=megletsampleresources/applications2.xml
expand.megletsample2.jar = \
  [com.nokia.test.megletsample2]
  