bin.includes = ${p}.jar
jars.compile.order = ${p}.jar, megletsample.jar, megletsample2.jar, com.nokia.test.megletcontainer.jar
expand.${p}.jar = \
  [${p}]
include.megletsample.jar = TestIcon.gif=megletsampleresources/TestIcon.gif, \
                           META-INF/meglets.xml=megletsampleresources/meglets.xml
expand.megletsample.jar = \
  [com.nokia.test.megletsample]
include.megletsample2.jar = TestIcon.gif=megletsampleresources/TestIcon.gif, \
                           META-INF/meglets.xml=megletsampleresources/meglets2.xml
expand.megletsample2.jar = \
  [com.nokia.test.megletsample2]
include.com.nokia.test.megletcontainer.jar = megletsample.jar, megletsample2.jar
expand.com.nokia.test.megletcontainer.jar = \
  [com.nokia.test.megletcontainer]