jars.compile.order = btool.jar, \
  jc.jar, \
  org.osgi.tools.console.jar
expand.btool.jar = org.osgi.tools.btool, \
  com.icl.saxon.aelfred, \
  org.xml.sax, \
  org.xml.sax.ext, \
  org.xml.sax.helpers, \
  javax.xml.parsers
expand.jc.jar = org.osgi.tools.jc
expand.org.osgi.tools.console.jar = org.osgi.tools.console, \
  [org.osgi.tools.command]
bin.includes = btool.jar, \
  jc.jar, \
  org.osgi.tools.console.jar
btool.analyse=false

