jars.compile.order = btool.jar, \
  jc.jar, \
  org.osgi.tools.console.jar
expand.btool.jar = org.osgi.tools.btool
expand.jc.jar = org.osgi.tools.jc
expand.org.osgi.tools.console.jar = org.osgi.tools.console, \
  [org.osgi.tools.command]
bin.includes = btool.jar, \
  jc.jar, \
  org.osgi.tools.console.jar
