jars.compile.order = osgi.tools.jar, \
  ${p}.console.jar, \
  cmcmd.jar
expand.osgi.tools.jar = ${p}.csv2xml, ${p}.indexer, ${p}.jc, ${p}.xmldoclet, ${p}.xml2mif, ${p}.jar2xml, \
  org.apache.bcel, \
  org.apache.bcel.classfile, \
  org.apache.bcel.generic, \
  org.apache.bcel.util, \
  org.apache.bcel.verifier, \
  org.osgi.test.script
  
expand.${p}.console.jar = ${p}.console, \
  [${p}.command], \
  [org.osgi.service.permissionadmin]
bin.includes =  osgi.tools.jar, \
  ${p}.console.jar, cmcmd.jar

expand.cmcmd.jar = org.osgi.tools.cmadmin

btool.analyse=false
verbose=true
custom = true
