jars.compile.order = btool.jar, \
  osgi.tools.jar, \
  org.osgi.tools.console.jar
expand.btool.jar = org.osgi.tools.btool, \
  com.icl.saxon.aelfred, \
  org.xml.sax, \
  org.xml.sax.ext, \
  org.xml.sax.helpers, \
  javax.xml.parsers
expand.osgi.tools.jar = ${p}.csv2xml, ${p}.indexer, ${p}.jc, ${p}.xmldoclet, ${p}.xml2mif
expand.${p}.console.jar = ${p}.console, \
  [${p}.command]
bin.includes = btool.jar, \
  osgi.tools.jar, \
  ${p}.console.jar
btool.analyse=false

custom = true
