jars.compile.order = btool.jar
include.osgi-director.jar = /jar/ifc112.jar,\
                            org/osgi/test/director/www/osgi-target.jar=osgi-target.jar
excludeImport.osgi-director.jar  =  org.xml.* javax.xml.* 
bin.includes = src/,\
               btool.jar
btool.showmanifest=true

source.btool.jar = src/org/osgi/tools/btool/
