jars.compile.order = osgi.tools.jar, \
  ${p}.console.jar
expand.osgi.tools.jar = ${p}.csv2xml, ${p}.indexer, ${p}.jc, ${p}.xmldoclet, ${p}.xml2mif
expand.${p}.console.jar = ${p}.console, \
  [${p}.command], \
  [org.osgi.service.permissionadmin]
bin.includes =  osgi.tools.jar, \
  ${p}.console.jar
btool.analyse=false

version.org.osgi.framework.
verbose=true
custom = true
