bin.includes = org.osgi.test.cases.permissionadmin.nosecurity.jar
jars.compile.order = tbc.jar,\
                     org.osgi.test.cases.permissionadmin.nosecurity.jar
expand.org.osgi.test.cases.permissionadmin.nosecurity.jar = org.osgi.test.cases.permissionadmin.nosecurity
expand.tbc.jar = org.osgi.test.cases.permissionadmin.nosecurity.tbc
include.org.osgi.test.cases.permissionadmin.nosecurity.jar = ${target-dir}/tbc.jar, log.ref