bin.includes = org.osgi.test.cases.permissionnosecurity.jar
jars.compile.order = tbc.jar,\
                     org.osgi.test.cases.permissionnosecurity.jar
expand.org.osgi.test.cases.permissionnosecurity.jar = org.osgi.test.cases.permissionnosecurity
expand.tbc.jar = org.osgi.test.cases.permissionnosecurity.tbc
include.org.osgi.test.cases.permissionnosecurity.jar = tbc.jar, log.ref