jars.compile.order = tbc.jar, \
                     tb1.jar, \
                     tb2a.jar, \
                     tb2b.jar, \
                     tb4.jar, \
                     tb5.jar, \
                     tb6b.jar, \
                     tb7.jar, \
                     tb8.jar, \
                     tb9.jar, \
                     tb10.jar, \
                     org.osgi.test.cases.lifecycle.jar
expand.org.osgi.test.cases.lifecycle.jar = org.osgi.test.cases.lifecycle
expand.tbc.jar = org.osgi.test.cases.lifecycle.tbc, \
    org.osgi.test.cases.lifecycle.servicereferencegetter, \
    org.osgi.test.cases.logproxy
include.org.osgi.test.cases.lifecycle.jar = tbc.jar=tbc.jar, \
	log.ref=src/org/osgi/test/cases/lifecycle/tbc/log.ref
expand.tb1.jar = org.osgi.test.cases.lifecycle.tb1
expand.tb2a.jar = org.osgi.test.cases.lifecycle.tb2a
expand.tb2b.jar = org.osgi.test.cases.lifecycle.tb2b
expand.tb4.jar = org.osgi.test.cases.lifecycle.tb4
expand.tb5.jar = org.osgi.test.cases.lifecycle.tb5
expand.tb6b.jar = org.osgi.test.cases.lifecycle.tb6b
expand.tb7.jar = org.osgi.test.cases.lifecycle.tb7
expand.tb8.jar = org.osgi.test.cases.lifecycle.tb8
expand.tb9.jar = org.osgi.test.cases.lifecycle.tb9
expand.tb10.jar = org.osgi.test.cases.lifecycle.tb10, \
 org.osgi.test.cases.lifecycle.servicereferencegetter, \
 org.osgi.test.cases.logproxy
