jars.compile.order = tbc.jar \
                     org.osgi.test.cases.useradmin.jar
bin.includes = org.osgi.test.cases.useradmin.jar
expand.org.osgi.test.cases.useradmin.jar = org.osgi.test.cases.useradmin
expand.tbc.jar = org.osgi.test.cases.useradmin.tbc.*
include.org.osgi.test.cases.useradmin.jar = ${target-dir}/tbc.jar, \
	log.ref
