jars.compile.order = tbc.jar, \
                     tb1.jar, \
                     tb2a.jar, \
                     tb2b.jar, \
                     tb4.jar, \
                     tb5.jar, \
                     tb6a.jar, \
                     tb6b.jar, \
                     tb7.jar, \
                     tb8.jar, \
                     tb9.jar, \
                     tb10.jar, \
                     org.osgi.test.cases.framework.lifecycle.jar
expand.org.osgi.test.cases.framework.lifecycle.jar = org.osgi.test.cases.framework.lifecycle
expand.tbc.jar = org.osgi.test.cases.framework.lifecycle.tbc, \
    org.osgi.test.cases.framework.lifecycle.servicereferencegetter, \
    org.osgi.test.cases.logproxy
include.org.osgi.test.cases.framework.lifecycle.jar = tbc.jar=tbc.jar, \
	log.ref=log.ref, \
	www/tb1.jar=tb1.jar, \
	www/tb2a.jar=tb2a.jar, \
	www/tb2b.jar=tb2b.jar, \
	www/tb4.jar=tb4.jar, \
	www/tb5.jar=tb5.jar, \
	www/tb6a.jar=tb6a.jar, \
	www/tb6b.jar=tb6b.jar, \
	www/tb7.jar=tb7.jar, \
	www/tb8.jar=tb8.jar, \
	www/tb9.jar=tb9.jar, \
	www/tb10.jar=tb10.jar
expand.tb1.jar = org.osgi.test.cases.framework.lifecycle.tb1
expand.tb2a.jar = org.osgi.test.cases.framework.lifecycle.tb2a
expand.tb2b.jar = org.osgi.test.cases.framework.lifecycle.tb2b
expand.tb4.jar = org.osgi.test.cases.framework.lifecycle.tb4
expand.tb5.jar = org.osgi.test.cases.framework.lifecycle.tb5
expand.tb6a.jar = org.osgi.test.cases.framework.lifecycle.tb6a
expand.tb6b.jar = org.osgi.test.cases.framework.lifecycle.tb6b
expand.tb7.jar = org.osgi.test.cases.framework.lifecycle.tb7
expand.tb8.jar = org.osgi.test.cases.framework.lifecycle.tb8
expand.tb9.jar = org.osgi.test.cases.framework.lifecycle.tb9
expand.tb10.jar = org.osgi.test.cases.framework.lifecycle.tb10, \
 org.osgi.test.cases.framework.lifecycle.servicereferencegetter, \
 org.osgi.test.cases.logproxy