jars.compile.order = tbc.jar, \
                     ${p}.jar
expand.${p}.jar = ${p}
expand.tbc.jar = [${p}.tbc.*]
include.${p}.jar = ${target-dir}/tbc.jar, \
    www/simple.dp=res/simple.dp,\
	www/rp_resource_install.dp=res/rp_resource_install.dp,\
	www/rp_resource_update.dp=res/rp_resource_update.dp,\
	www/rp_resource_uninstall.dp=res/rp_resource_uninstall.dp,\
	www/auto_config.dp=res/auto_config.dp,\
	www/session_test.dp=res/session_test.dp,\
	www/session_update_test.dp=res/session_update_test.dp,\
	www/transactional_session.dp=res/transactional_session.dp,\
	www/resource_processor2.dp=res/resource_processor2.dp,\
	www/session_resource_processor.dp=res/session_resource_processor.dp,\
	www/block_session.dp=res/block_session.dp,\
	www/manifest_not_1st_file.dp=res/manifest_not_1st_file.dp,\
	www/rp_from_other_dp.dp=res/rp_from_other_dp.dp,\
	www/installation_fails.dp=res/installation_fails.dp,\
	www/resource_processor_rp3.dp=res/resource_processor_rp3.dp,\
	www/resource_processor_customizer.dp=res/resource_processor_customizer.dp,\
	www/bsn_dif_from_manifest.dp=res/bsn_dif_from_manifest.dp,\
	www/bversion_dif_from_manifest.dp=res/bversion_dif_from_manifest.dp,\
	www/simple_bundle_res.dp=res/simple_bundle_res.dp,\
	www/bundle_fail_res.dp=res/bundle_fail_res.dp,\
	www/bundle_fail_on_stop_res.dp=res/bundle_fail_on_stop_res.dp,\
	www/simple_resource_rp3.dp=res/simple_resource_rp3.dp,\
	www/simple_no_resource.dp=res/simple_no_resource.dp,\
	www/simple_no_bundle.dp=res/simple_no_bundle.dp,\
	www/simple_uninstall_bundle.dp=res/simple_uninstall_bundle.dp
	