jars.compile.order = tb1.jar, \
					 tbc.jar, \
					 ${p}.jar
expand.${p}.jar = ${p}
expand.tb1.jar = [${p}.tb1.*]
expand.tbc.jar = [${p}.tbc.*]
include.${p}.jar = tbc.jar,\
    www/tb1.jar=tb1.jar,\
	www/simple.dp=res/simple.dp,\
	www/rp_resource_install.dp=res/rp_resource_install.dp,\
	www/rp_resource_update.dp=res/rp_resource_update.dp,\
	www/rp_resource_uninstall.dp=res/rp_resource_uninstall.dp,\
	www/auto_config.dp=res/auto_config.dp,\
	www/session_test.dp=res/session_test.dp,\
	www/session_update_test.dp=res/session_update_test.dp,\
	www/transactional_session.dp=res/transactional_session.dp,\
	www/resource_processor2.dp=res/resource_processor2.dp,\
	www/session_resource_processor.dp=res/session_resource_processor.dp