jars.compile.order = tb0.jar tb1.jar tb2.jar tb3.jar tbc.jar tlx.jar,\
                     org.osgi.test.cases.dynpkgimport.jar
expand.org.osgi.test.cases.dynpkgimport.jar = org.osgi.test.cases.dynpkgimport
expand.tbc.jar = [org.osgi.test.cases.dynpkgimport.tbc]
expand.tb0.jar = [org.osgi.test.cases.dynpkgimport.tb0]
expand.tb1.jar = [org.osgi.test.cases.dynpkgimport.tb1]
expand.tb2.jar = [org.osgi.test.cases.dynpkgimport.tb2]
expand.tb3.jar = [org.osgi.test.cases.dynpkgimport.tb3], [org.osgi.test.cases.dynpkgimport.tlx]
expand.tlx.jar = [org.osgi.test.cases.dynpkgimport.tlx]
include.org.osgi.test.cases.dynpkgimport.jar = tbc.jar=tbc.jar, \
	log.ref=log.ref, \
	www/tb0.jar=tb0.jar, \
	www/tb1.jar=tb1.jar, \
	www/tb2.jar=tb2.jar, \
	www/tb3.jar=tb3.jar, \
	www/tlx.jar=tlx.jar
