bin.includes = ${p}.jar, ${p}.utest.jar, ${p}.utestbundle.jar
jars.compile.order = ${p}.jar, ${p}.utest.jar, ${p}.utestbundle.jar
expand.${p}.jar = ${p}, ${p}.msg, ${p}.nls
expand.${p}.utest.jar = ${p}.utest
expand.${p}.utestbundle.jar = OSGI-INF.metatype
