VERSION		= 1.1
NAME		= ImplServiceDeviceBasicdriverlocator
PACKAGE		= org.osgi.impl.service.device.basicdriverlocator
bin.includes = org.osgi.impl.service.device.jar
jars.compile.order = org.osgi.impl.service.device.jar
source.org.osgi.impl.service.device.jar = src/org/osgi/impl/service/device/basicdriverlocator/,\
                                          src/org/osgi/impl/service/device/basicdriverlocator/data/
